1,Bulbasaur,Grass,Poison,118,111,128,Vine Whip,Tackle,,,,,,,,,,,,,,,Power Whip,Sludge Bomb,Seed Bomb,,,,,,,,,,,,,,,,,,,,,,
2,Ivysaur,Grass,Poison,151,143,155,Vine Whip,Razor Leaf,,,,,,,,,,,,,,,Solar Beam,Power Whip,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,,
3,Venusaur,Grass,Poison,198,189,190,Vine Whip,Razor Leaf,,,,,,,,,,,,,,,Frenzy Plant,Solar Beam,Petal Blizzard,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,
4,Charmander,Fire,,116,93,118,Ember,Scratch,,,,,,,,,,,,,,,Flame Charge,Flamethrower,Flame Burst,,,,,,,,,,,,,,,,,,,,,,
5,Charmeleon,Fire,,158,126,151,Fire Fang,Ember,Scratch,,,,,,,,,,,,,,Flamethrower,Fire Punch,Flame Burst,,,,,,,,,,,,,,,,,,,,,,
6,Charizard,Fire,Flying,223,173,186,Fire Spin,Wing Attack,Air Slash,Ember,,,,,,,,,,,,,Blast Burn,Overheat,Fire Blast,Flamethrower,Dragon Claw,,,,,,,,,,,,,,,,,,,,
7,Squirtle,Water,,94,121,127,Bubble,Tackle,,,,,,,,,,,,,,,Aqua Tail,Water Pulse,Aqua Jet,,,,,,,,,,,,,,,,,,,,,,
8,Wartortle,Water,,126,155,153,Water Gun,Bite,,,,,,,,,,,,,,,Hydro Pump,Ice Beam,Aqua Jet,,,,,,,,,,,,,,,,,,,,,,
9,Blastoise,Water,,171,207,188,Water Gun,Bite,,,,,,,,,,,,,,,Hydro Cannon,Hydro Pump,Flash Cannon,Ice Beam,,,,,,,,,,,,,,,,,,,,,
10,Caterpie,Bug,,55,55,128,Bug Bite,Tackle,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
11,Metapod,Bug,,45,80,137,Bug Bite,Tackle,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
12,Butterfree,Bug,Flying,167,137,155,Bug Bite,Confusion,Struggle Bug,,,,,,,,,,,,,,Bug Buzz,Signal Beam,Psychic,,,,,,,,,,,,,,,,,,,,,,
13,Weedle,Bug,Poison,63,50,120,Bug Bite,Poison Sting,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
14,Kakuna,Bug,Poison,46,75,128,Bug Bite,Poison Sting,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
15,Beedrill,Bug,Poison,169,130,163,Poison Jab,Bug Bite,Infestation,,,,,,,,,,,,,,Sludge Bomb,X-scissor,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
16,Pidgey,Normal,Flying,85,73,120,Quick Attack,Tackle,,,,,,,,,,,,,,,Aerial Ace,Air Cutter,Twister,,,,,,,,,,,,,,,,,,,,,,
17,Pidgeotto,Normal,Flying,117,105,160,Wing Attack,Steel Wing,,,,,,,,,,,,,,,Aerial Ace,Air Cutter,Twister,,,,,,,,,,,,,,,,,,,,,,
18,Pidgeot,Normal,Flying,166,154,195,Wing Attack,Air Slash,Steel Wing,,,,,,,,,,,,,,Brave Bird,Hurricane,Aerial Ace,Air Cutter,,,,,,,,,,,,,,,,,,,,,
19,Rattata,Normal,,103,70,102,Quick Attack,Tackle,,,,,,,,,,,,,,,Body Slam,Hyper Fang,Dig,,,,,,,,,,,,,,,,,,,,,,
19,Rattata-A,Dark,Normal,103,70,102,Quick Attack,Tackle,,,,,,,,,,,,,,,Shadow Ball,Crunch,Hyper Fang,,,,,,,,,,,,,,,,,,,,,,
20,Raticate,Normal,,161,139,146,Quick Attack,Bite,,,,,,,,,,,,,,,Hyper Beam,Hyper Fang,Dig,,,,,,,,,,,,,,,,,,,,,,
20,Raticate-A,Dark,Normal,135,154,181,Quick Attack,Bite,,,,,,,,,,,,,,,Hyper Beam,Crunch,Hyper Fang,,,,,,,,,,,,,,,,,,,,,,
21,Spearow,Normal,Flying,112,60,120,Quick Attack,Peck,,,,,,,,,,,,,,,Sky Attack,Drill Peck,Aerial Ace,Twister,,,,,,,,,,,,,,,,,,,,,
22,Fearow,Normal,Flying,182,133,163,Peck,Steel Wing,,,,,,,,,,,,,,,Sky Attack,Aerial Ace,Drill Run,Twister,,,,,,,,,,,,,,,,,,,,,
23,Ekans,Poison,,110,97,111,Acid,Poison Sting,,,,,,,,,,,,,,,Gunk Shot,Sludge Bomb,Poison Fang,Wrap,,,,,,,,,,,,,,,,,,,,,
24,Arbok,Poison,,167,153,155,Acid,Bite,,,,,,,,,,,,,,,Gunk Shot,Sludge Wave,Dark Pulse,,,,,,,,,,,,,,,,,,,,,,
25,Pikachu,Electric,,112,96,111,Thunder Shock,Quick Attack,Present,,,,,,,,,,,,,,Thunderbolt,Wild Charge,Thunder,Discharge,Surf,,,,,,,,,,,,,,,,,,,,
26,Raichu,Electric,Psychic,193,151,155,Thunder Shock,Spark,Volt Switch,,,,,,,,,,,,,,Wild Charge,Thunder,Thunder Punch,Brick Break,,,,,,,,,,,,,,,,,,,,,
26,Raichu-A,Electric,,201,154,155,Spark,Volt Switch,,,,,,,,,,,,,,,Wild Charge,Psychic,Thunder Punch,,,,,,,,,,,,,,,,,,,,,,
27,Sandshrew,Ice,Steel,126,120,137,Mud Shot,Scratch,,,,,,,,,,,,,,,Rock Slide,Sand Tomb,Dig,Rock Tomb,,,,,,,,,,,,,,,,,,,,,
27,Sandshrew-A,Ground,,125,129,137,Powder Snow,Metal Claw,,,,,,,,,,,,,,,Blizzard,Night Slash,Gyro Ball,,,,,,,,,,,,,,,,,,,,,,
28,Sandslash,Ground,,182,175,181,Mud Shot,Metal Claw,,,,,,,,,,,,,,,Earthquake,Bulldoze,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
28,Sandslash-A,Ice,Steel,177,195,181,Powder Snow,Metal Claw,,,,,,,,,,,,,,,Blizzard,Gyro Ball,Bulldoze,,,,,,,,,,,,,,,,,,,,,,
29,Nidoran♀,Poison,,86,89,146,Bite,Poison Sting,,,,,,,,,,,,,,,Sludge Bomb,Body Slam,Poison Fang,,,,,,,,,,,,,,,,,,,,,,
30,Nidorina,Poison,,117,120,172,Bite,Poison Sting,,,,,,,,,,,,,,,Sludge Bomb,Poison Fang,Dig,,,,,,,,,,,,,,,,,,,,,,
31,Nidoqueen,Poison,Ground,180,173,207,Poison Jab,Bite,,,,,,,,,,,,,,,Earthquake,Sludge Wave,Stone Edge,,,,,,,,,,,,,,,,,,,,,,
32,Nidoran♂,Poison,,105,76,130,Peck,Poison Sting,,,,,,,,,,,,,,,Sludge Bomb,Body Slam,Horn Attack,,,,,,,,,,,,,,,,,,,,,,
33,Nidorino,Poison,,137,111,156,Poison Jab,Poison Sting,,,,,,,,,,,,,,,Sludge Bomb,Dig,Horn Attack,,,,,,,,,,,,,,,,,,,,,,
34,Nidoking,Poison,Ground,204,156,191,Poison Jab,Fury Cutter,Iron Tail,,,,,,,,,,,,,,Earthquake,Sludge Wave,Megahorn,,,,,,,,,,,,,,,,,,,,,,
35,Clefairy,Fairy,,107,108,172,Zen Headbutt,Pound,,,,,,,,,,,,,,,Moonblast,Disarming Voice,Body Slam,,,,,,,,,,,,,,,,,,,,,,
36,Clefable,Fairy,,178,162,216,Charge Beam,Zen Headbutt,Pound,,,,,,,,,,,,,,Moonblast,Dazzling Gleam,Psychic,,,,,,,,,,,,,,,,,,,,,,
37,Vulpix,Fire,,96,109,116,Ember,Quick Attack,,,,,,,,,,,,,,,Flame Charge,Flamethrower,Body Slam,,,,,,,,,,,,,,,,,,,,,,
37,Vulpix-A,Ice,,96,109,116,Powder Snow,Zen Headbutt,,,,,,,,,,,,,,,Blizzard,Ice Beam,Dark Pulse,,,,,,,,,,,,,,,,,,,,,,
38,Ninetales,Ice,Fairy,169,190,177,Fire Spin,Ember,Feint Attack,,,,,,,,,,,,,,Solar Beam,Overheat,Fire Blast,Flamethrower,Heat Wave,,,,,,,,,,,,,,,,,,,,
38,Ninetales-A,Fire,,170,193,177,Powder Snow,Feint Attack,,,,,,,,,,,,,,,Blizzard,Ice Beam,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
39,Jigglypuff,Normal,Fairy,80,41,251,Feint Attack,Pound,,,,,,,,,,,,,,,Play Rough,Disarming Voice,Body Slam,Dazzling Gleam,Gyro Ball,,,,,,,,,,,,,,,,,,,,
40,Wigglytuff,Normal,Fairy,156,90,295,Feint Attack,Pound,,,,,,,,,,,,,,,Hyper Beam,Play Rough,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
41,Zubat,Poison,Flying,83,73,120,Quick Attack,Bite,,,,,,,,,,,,,,,Sludge Bomb,Poison Fang,Air Cutter,Swift,,,,,,,,,,,,,,,,,,,,,
42,Golbat,Poison,Flying,161,150,181,Wing Attack,Bite,,,,,,,,,,,,,,,Shadow Ball,Poison Fang,Air Cutter,Ominous Wind,,,,,,,,,,,,,,,,,,,,,
43,Oddish,Grass,Poison,131,112,128,Razor Leaf,Acid,,,,,,,,,,,,,,,Sludge Bomb,Moonblast,Seed Bomb,,,,,,,,,,,,,,,,,,,,,,
44,Gloom,Grass,Poison,153,136,155,Razor Leaf,Acid,,,,,,,,,,,,,,,Petal Blizzard,Sludge Bomb,Moonblast,,,,,,,,,,,,,,,,,,,,,,
45,Vileplume,Grass,Poison,202,167,181,Razor Leaf,Acid,,,,,,,,,,,,,,,Solar Beam,Petal Blizzard,Moonblast,,,,,,,,,,,,,,,,,,,,,,
46,Paras,Bug,Grass,121,99,111,Bug Bite,Scratch,,,,,,,,,,,,,,,Seed Bomb,X-scissor,Cross Poison,,,,,,,,,,,,,,,,,,,,,,
47,Parasect,Bug,Grass,165,146,155,Fury Cutter,Bug Bite,Struggle Bug,,,,,,,,,,,,,,Solar Beam,X-scissor,Cross Poison,,,,,,,,,,,,,,,,,,,,,,
48,Venonat,Bug,Poison,100,100,155,Bug Bite,Confusion,,,,,,,,,,,,,,,Signal Beam,Poison Fang,Psybeam,,,,,,,,,,,,,,,,,,,,,,
49,Venomoth,Bug,Poison,179,143,172,Bug Bite,Confusion,Infestation,,,,,,,,,,,,,,Silver Wind,Bug Buzz,Psychic,Poison Fang,,,,,,,,,,,,,,,,,,,,,
50,Diglett,Ground,,109,78,67,Mud Shot,Mud Slap,Scratch,,,,,,,,,,,,,,Dig,Mud Bomb,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
50,Diglett-A,Ground,Steel,108,81,67,Mud Slap,Metal Claw,,,,,,,,,,,,,,,Mud Bomb,Dig,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
51,Dugtrio,Ground,Steel,167,136,111,Mud Shot,Sucker Punch,Mud Slap,,,,,,,,,,,,,,Earthquake,Stone Edge,Mud Bomb,,,,,,,,,,,,,,,,,,,,,,
51,Dugtrio-A,Ground,,201,142,111,Metal Claw,Mud Slap,,,,,,,,,,,,,,,Earthquake,Mud Bomb,Iron Head,,,,,,,,,,,,,,,,,,,,,,
52,Meowth,Dark,,92,78,120,Bite,Scratch,,,,,,,,,,,,,,,Dark Pulse,Foul Play,Night Slash,Body Slam,,,,,,,,,,,,,,,,,,,,,
52,Meowth-A,Normal,,99,78,120,Scratch,Bite,,,,,,,,,,,,,,,Dark Pulse,Foul Play,Night Slash,,,,,,,,,,,,,,,,,,,,,,
53,Persian,Dark,,150,136,163,Feint Attack,Scratch,,,,,,,,,,,,,,,Foul Play,Play Rough,Night Slash,Power Gem,,,,,,,,,,,,,,,,,,,,,
53,Persian-A,Normal,,158,136,163,Scratch,Feint Attack,,,,,,,,,,,,,,,Dark Pulse,Foul Play,Play Rough,,,,,,,,,,,,,,,,,,,,,,
54,Psyduck,Water,,122,95,137,Water Gun,Zen Headbutt,,,,,,,,,,,,,,,Aqua Tail,Cross Chop,Psybeam,,,,,,,,,,,,,,,,,,,,,,
55,Golduck,Water,,191,162,190,Water Gun,Confusion,,,,,,,,,,,,,,,Hydro Pump,Ice Beam,Psychic,,,,,,,,,,,,,,,,,,,,,,
56,Mankey,Fighting,,148,82,120,Karate Chop,Scratch,,,,,,,,,,,,,,,Cross Chop,Brick Break,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
57,Primeape,Fighting,,207,138,163,Counter,Karate Chop,Low Kick,,,,,,,,,,,,,,Close Combat,Cross Chop,Night Slash,Low Sweep,,,,,,,,,,,,,,,,,,,,,
58,Growlithe,Fire,,136,93,146,Ember,Bite,,,,,,,,,,,,,,,Flamethrower,Body Slam,Flame Wheel,,,,,,,,,,,,,,,,,,,,,,
59,Arcanine,Fire,,227,166,207,Snarl,Fire Fang,Bite,,,,,,,,,,,,,,Fire Blast,Wild Charge,Flamethrower,Crunch,Bulldoze,,,,,,,,,,,,,,,,,,,,
60,Poliwag,Water,,101,82,120,Bubble,Mud Shot,,,,,,,,,,,,,,,Mud Bomb,Body Slam,Bubble Beam,,,,,,,,,,,,,,,,,,,,,,
61,Poliwhirl,Water,,130,123,163,Bubble,Mud Shot,,,,,,,,,,,,,,,Scald,Water Pulse,Mud Bomb,Bubble Beam,,,,,,,,,,,,,,,,,,,,,
62,Poliwrath,Water,Fighting,182,184,207,Bubble,Mud Shot,Rock Smash,,,,,,,,,,,,,,Hydro Pump,Dynamic Punch,Submission,Ice Punch,,,,,,,,,,,,,,,,,,,,,
63,Abra,Psychic,,195,82,93,Charge Beam,Zen Headbutt,,,,,,,,,,,,,,,Shadow Ball,Psyshock,Signal Beam,,,,,,,,,,,,,,,,,,,,,,
64,Kadabra,Psychic,,232,117,120,Psycho Cut,Confusion,,,,,,,,,,,,,,,Shadow Ball,Dazzling Gleam,Psybeam,,,,,,,,,,,,,,,,,,,,,,
65,Alakazam,Psychic,,271,167,146,Psycho Cut,Confusion,,,,,,,,,,,,,,,Future Sight,Focus Blast,Psychic,Shadow Ball,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,
66,Machop,Fighting,,137,82,172,Karate Chop,Rock Smash,Low Kick,,,,,,,,,,,,,,Cross Chop,Brick Break,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
67,Machoke,Fighting,,177,125,190,Karate Chop,Low Kick,,,,,,,,,,,,,,,Dynamic Punch,Cross Chop,Brick Break,Submission,,,,,,,,,,,,,,,,,,,,,
68,Machamp,Fighting,,234,159,207,Counter,Karate Chop,Bullet Punch,,,,,,,,,,,,,,Dynamic Punch,Close Combat,Stone Edge,Cross Chop,Submission,Heavy Slam,,,,,,,,,,,,,,,,,,,
69,Bellsprout,Grass,Poison,139,61,137,Vine Whip,Acid,,,,,,,,,,,,,,,Power Whip,Sludge Bomb,Wrap,,,,,,,,,,,,,,,,,,,,,,
70,Weepinbell,Grass,Poison,172,92,163,Bullet Seed,Acid,Razor Leaf,,,,,,,,,,,,,,Power Whip,Sludge Bomb,Seed Bomb,,,,,,,,,,,,,,,,,,,,,,
71,Victreebel,Grass,Poison,207,135,190,Acid,Razor Leaf,,,,,,,,,,,,,,,Leaf Blade,Solar Beam,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,,
72,Tentacool,Water,Poison,97,149,120,Bubble,Poison Sting,,,,,,,,,,,,,,,Water Pulse,Bubble Beam,Wrap,,,,,,,,,,,,,,,,,,,,,,
73,Tentacruel,Water,Poison,166,209,190,Poison Jab,Acid,,,,,,,,,,,,,,,Hydro Pump,Sludge Wave,Blizzard,,,,,,,,,,,,,,,,,,,,,,
74,Geodude,Rock,Ground,132,132,120,Rock Throw,Tackle,,,,,,,,,,,,,,,Rock Slide,Dig,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
74,Geodude-A,Rock,Electric,132,132,120,Rock Throw,Volt Switch,,,,,,,,,,,,,,,Thunderbolt,Rock Slide,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
75,Graveler,Rock,Ground,164,164,146,Mud Shot,Rock Throw,Mud Slap,,,,,,,,,,,,,,Rock Slide,Stone Edge,Rock Blast,Dig,,,,,,,,,,,,,,,,,,,,,
75,Graveler-A,Rock,Electric,164,164,146,Rock Throw,Volt Switch,,,,,,,,,,,,,,,Stone Edge,Thunderbolt,Rock Blast,,,,,,,,,,,,,,,,,,,,,,
76,Golem,Rock,Ground,211,198,190,Mud Shot,Rock Throw,Mud Slap,,,,,,,,,,,,,,Earthquake,Stone Edge,Ancient Power,Rock Blast,,,,,,,,,,,,,,,,,,,,,
76,Golem-A,Rock,Electric,211,198,190,Rock Throw,Volt Switch,,,,,,,,,,,,,,,Stone Edge,Wild Charge,Rock Blast,,,,,,,,,,,,,,,,,,,,,,
77,Ponyta,Fire,,170,127,137,Ember,Tackle,,,,,,,,,,,,,,,Fire Blast,Flame Charge,Stomp,Flame Wheel,,,,,,,,,,,,,,,,,,,,,
78,Rapidash,Fire,,207,162,163,Fire Spin,Ember,Low Kick,,,,,,,,,,,,,,Fire Blast,Heat Wave,Drill Run,,,,,,,,,,,,,,,,,,,,,,
79,Slowpoke,Water,Psychic,109,98,207,Water Gun,Confusion,,,,,,,,,,,,,,,Psyshock,Psychic,Water Pulse,,,,,,,,,,,,,,,,,,,,,,
80,Slowbro,Water,Psychic,177,180,216,Confusion,Water Gun,,,,,,,,,,,,,,,Psychic,Ice Beam,Water Pulse,,,,,,,,,,,,,,,,,,,,,,
81,Magnemite,Electric,Steel,165,121,93,Thunder Shock,Spark,,,,,,,,,,,,,,,Thunderbolt,Magnet Bomb,Discharge,,,,,,,,,,,,,,,,,,,,,,
82,Magneton,Electric,Steel,223,169,137,Thunder Shock,Spark,Charge Beam,,,,,,,,,,,,,,Zap Cannon,Magnet Bomb,Flash Cannon,Discharge,,,,,,,,,,,,,,,,,,,,,
83,Farfetch'd,Normal,Flying,124,115,141,Fury Cutter,Air Slash,Cut,,,,,,,,,,,,,,Leaf Blade,Aerial Ace,Air Cutter,,,,,,,,,,,,,,,,,,,,,,
84,Doduo,Normal,Flying,158,83,111,Quick Attack,Peck,,,,,,,,,,,,,,,Brave Bird,Drill Peck,Aerial Ace,Swift,,,,,,,,,,,,,,,,,,,,,
85,Dodrio,Normal,Flying,218,140,155,Steel Wing,Feint Attack,,,,,,,,,,,,,,,Brave Bird,Drill Peck,Aerial Ace,Air Cutter,,,,,,,,,,,,,,,,,,,,,
86,Seel,Water,,85,121,163,Water Gun,Lick,Ice Shard,,,,,,,,,,,,,,Aqua Tail,Icy Wind,Aurora Beam,Aqua Jet,,,,,,,,,,,,,,,,,,,,,
87,Dewgong,Water,Ice,139,177,207,Ice Shard,Frost Breath,Iron Tail,,,,,,,,,,,,,,Blizzard,Aurora Beam,Icy Wind,Water Pulse,Aqua Jet,,,,,,,,,,,,,,,,,,,,
88,Grimer,Poison,,135,90,190,Poison Jab,Acid,Mud Slap,,,,,,,,,,,,,,Sludge Bomb,Sludge,Mud Bomb,,,,,,,,,,,,,,,,,,,,,,
88,Grimer-A,Poison,Dark,135,90,190,Poison Jab,Bite,,,,,,,,,,,,,,,Gunk Shot,Crunch,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,,
89,Muk,Poison,,190,172,233,Poison Jab,Infestation,Lick,Acid,,,,,,,,,,,,,Gunk Shot,Sludge Wave,Dark Pulse,,,,,,,,,,,,,,,,,,,,,,
89,Muk-A,Poison,Dark,190,172,233,Poison Jab,Bite,,,,,,,,,,,,,,,Gunk Shot,Sludge Wave,Dark Pulse,,,,,,,,,,,,,,,,,,,,,,
90,Shellder,Water,,116,134,102,Ice Shard,Tackle,,,,,,,,,,,,,,,Water Pulse,Bubble Beam,Icy Wind,,,,,,,,,,,,,,,,,,,,,,
91,Cloyster,Water,Ice,186,256,137,Ice Shard,Frost Breath,,,,,,,,,,,,,,,Avalanche,Blizzard,Hydro Pump,Aurora Beam,Icy Wind,,,,,,,,,,,,,,,,,,,,
92,Gastly,Ghost,Poison,186,67,102,Lick,Sucker Punch,Astonish,,,,,,,,,,,,,,Sludge Bomb,Dark Pulse,Ominous Wind,Night Shade,,,,,,,,,,,,,,,,,,,,,
93,Haunter,Ghost,Poison,223,107,128,Shadow Claw,Lick,Astonish,,,,,,,,,,,,,,Shadow Ball,Sludge Bomb,Dark Pulse,Shadow Punch,,,,,,,,,,,,,,,,,,,,,
94,Gengar,Ghost,Poison,261,149,155,Shadow Claw,Hex,Sucker Punch,Lick,,,,,,,,,,,,,Shadow Ball,Focus Blast,Sludge Wave,Sludge Bomb,Dark Pulse,Psychic,,,,,,,,,,,,,,,,,,,
95,Onix,Rock,Ground,85,232,111,Rock Throw,Tackle,,,,,,,,,,,,,,,Stone Edge,Rock Slide,Sand Tomb,Heavy Slam,Iron Head,,,,,,,,,,,,,,,,,,,,
96,Drowzee,Psychic,,89,136,155,Confusion,Pound,,,,,,,,,,,,,,,Psychic,Psyshock,Psybeam,,,,,,,,,,,,,,,,,,,,,,
97,Hypno,Psychic,,144,193,198,Confusion,Zen Headbutt,,,,,,,,,,,,,,,Future Sight,Focus Blast,Shadow Ball,Psychic,Psyshock,,,,,,,,,,,,,,,,,,,,
98,Krabby,Water,,181,124,102,Bubble,Mud Shot,,,,,,,,,,,,,,,Water Pulse,Bubble Beam,Vice Grip,,,,,,,,,,,,,,,,,,,,,,
99,Kingler,Water,,240,181,146,Bubble,Mud Shot,Metal Claw,,,,,,,,,,,,,,Water Pulse,X-scissor,Vice Grip,,,,,,,,,,,,,,,,,,,,,,
100,Voltorb,Electric,,109,111,120,Spark,Tackle,,,,,,,,,,,,,,,Thunderbolt,Discharge,Signal Beam,Gyro Ball,,,,,,,,,,,,,,,,,,,,,
101,Electrode,Electric,,173,173,155,Spark,Tackle,Volt Switch,,,,,,,,,,,,,,Thunderbolt,Hyper Beam,Discharge,,,,,,,,,,,,,,,,,,,,,,
102,Exeggcute,Grass,Psychic,107,125,155,Confusion,Bullet Seed,,,,,,,,,,,,,,,Psychic,Ancient Power,Seed Bomb,,,,,,,,,,,,,,,,,,,,,,
103,Exeggutor,Grass,Psychic,233,149,216,Extrasensory,Confusion,Bullet Seed,Zen Headbutt,,,,,,,,,,,,,Solar Beam,Psychic,Seed Bomb,,,,,,,,,,,,,,,,,,,,,,
103,Exeggutor-A,Grass,Dragon,230,153,216,Dragon Tail,Bullet Seed,,,,,,,,,,,,,,,Solar Beam,Dragon Pulse,Seed Bomb,,,,,,,,,,,,,,,,,,,,,,
104,Cubone,Ground,,90,144,137,Mud Slap,Rock Smash,,,,,,,,,,,,,,,Bulldoze,Dig,Bone Club,,,,,,,,,,,,,,,,,,,,,,
105,Marowak,Ground,,144,186,155,Mud Slap,Rock Smash,,,,,,,,,,,,,,,Earthquake,Dig,Bone Club,,,,,,,,,,,,,,,,,,,,,,
105,Marowak-A,Fire,Ghost,144,186,155,Hex,Rock Smash,,,,,,,,,,,,,,,Shadow Ball,Fire Blast,Bone Club,,,,,,,,,,,,,,,,,,,,,,
106,Hitmonlee,Fighting,,224,181,137,Rock Smash,Low Kick,,,,,,,,,,,,,,,Close Combat,Stone Edge,Brick Break,Stomp,Low Sweep,,,,,,,,,,,,,,,,,,,,
107,Hitmonchan,Fighting,,193,197,137,Counter,Bullet Punch,Rock Smash,,,,,,,,,,,,,,Close Combat,Brick Break,Fire Punch,Thunder Punch,Ice Punch,,,,,,,,,,,,,,,,,,,,
108,Lickitung,Normal,,108,137,207,Lick,Zen Headbutt,,,,,,,,,,,,,,,Hyper Beam,Power Whip,Stomp,,,,,,,,,,,,,,,,,,,,,,
109,Koffing,Poison,,119,141,120,Infestation,Acid,Tackle,,,,,,,,,,,,,,Sludge Bomb,Dark Pulse,Sludge,,,,,,,,,,,,,,,,,,,,,,
110,Weezing,Poison,,174,197,163,Infestation,Acid,Tackle,,,,,,,,,,,,,,Shadow Ball,Sludge Bomb,Dark Pulse,,,,,,,,,,,,,,,,,,,,,,
111,Rhyhorn,Rock,Ground,140,127,190,Mud Slap,Rock Smash,,,,,,,,,,,,,,,Bulldoze,Stomp,Horn Attack,,,,,,,,,,,,,,,,,,,,,,
112,Rhydon,Rock,Ground,222,171,233,Mud Slap,Rock Smash,,,,,,,,,,,,,,,Stone Edge,Earthquake,Surf,Megahorn,,,,,,,,,,,,,,,,,,,,,
113,Chansey,Normal,,60,128,487,Pound,Zen Headbutt,,,,,,,,,,,,,,,Hyper Beam,Dazzling Gleam,Psychic,Psybeam,,,,,,,,,,,,,,,,,,,,,
114,Tangela,Grass,,183,169,163,Vine Whip,Infestation,,,,,,,,,,,,,,,Solar Beam,Grass Knot,Power Whip,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,
115,Kangaskhan,Normal,,181,165,233,Mud Slap,Low Kick,,,,,,,,,,,,,,,Outrage,Earthquake,Stomp,Crunch,Brick Break,,,,,,,,,,,,,,,,,,,,
116,Horsea,Water,,129,103,102,Bubble,Water Gun,,,,,,,,,,,,,,,Flash Cannon,Dragon Pulse,Bubble Beam,,,,,,,,,,,,,,,,,,,,,,
117,Seadra,Water,,187,156,146,Dragon Breath,Water Gun,,,,,,,,,,,,,,,Hydro Pump,Blizzard,Dragon Pulse,Aurora Beam,,,,,,,,,,,,,,,,,,,,,
118,Goldeen,Water,,123,110,128,Mud Shot,Peck,,,,,,,,,,,,,,,Aqua Tail,Water Pulse,Horn Attack,,,,,,,,,,,,,,,,,,,,,,
119,Seaking,Water,,175,147,190,Poison Jab,Waterfall,Peck,,,,,,,,,,,,,,Ice Beam,Megahorn,Drill Run,Water Pulse,Icy Wind,,,,,,,,,,,,,,,,,,,,
120,Staryu,Water,,137,112,102,Water Gun,Quick Attack,Tackle,,,,,,,,,,,,,,Power Gem,Bubble Beam,Swift,,,,,,,,,,,,,,,,,,,,,,
121,Starmie,Water,Psychic,210,184,155,Water Gun,Quick Attack,Hidden Power,Tackle,,,,,,,,,,,,,Hydro Pump,Psychic,Psybeam,Power Gem,,,,,,,,,,,,,,,,,,,,,
122,Mr. Mime,Psychic,Fairy,192,205,120,Confusion,Zen Headbutt,,,,,,,,,,,,,,,Shadow Ball,Psychic,Psybeam,,,,,,,,,,,,,,,,,,,,,,
123,Scyther,Bug,Flying,218,170,172,Fury Cutter,Air Slash,Steel Wing,,,,,,,,,,,,,,Bug Buzz,X-scissor,Aerial Ace,Night Slash,,,,,,,,,,,,,,,,,,,,,
124,Jynx,Ice,Psychic,223,151,163,Confusion,Frost Breath,Pound,,,,,,,,,,,,,,Avalanche,Psyshock,Ice Punch,Draining Kiss,,,,,,,,,,,,,,,,,,,,,
125,Electabuzz,Electric,,198,158,163,Thunder Shock,Low Kick,,,,,,,,,,,,,,,Thunderbolt,Thunder,Thunder Punch,,,,,,,,,,,,,,,,,,,,,,
126,Magmar,Fire,,206,154,163,Ember,Karate Chop,,,,,,,,,,,,,,,Fire Blast,Fire Punch,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
127,Pinsir,Bug,,238,182,163,Fury Cutter,Bug Bite,Rock Smash,,,,,,,,,,,,,,Close Combat,X-scissor,Submission,Vice Grip,,,,,,,,,,,,,,,,,,,,,
128,Tauros,Normal,,198,183,181,Tackle,Zen Headbutt,,,,,,,,,,,,,,,Earthquake,Horn Attack,Iron Head,,,,,,,,,,,,,,,,,,,,,,
129,Magikarp,Water,,29,85,85,Splash,,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
130,Gyarados,Water,Flying,237,186,216,Dragon Breath,Dragon Tail,Waterfall,Bite,,,,,,,,,,,,,Hydro Pump,Outrage,Crunch,Dragon Pulse,Twister,,,,,,,,,,,,,,,,,,,,
131,Lapras,Water,Ice,165,174,277,Water Gun,Ice Shard,Frost Breath,,,,,,,,,,,,,,Blizzard,Hydro Pump,Surf,Ice Beam,Dragon Pulse,,,,,,,,,,,,,,,,,,,,
132,Ditto,Normal,,91,91,134,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
133,Eevee,Normal,,104,114,146,Quick Attack,Tackle,,,,,,,,,,,,,,,Last Resort,Body Slam,Swift,Dig,,,,,,,,,,,,,,,,,,,,,
134,Vaporeon,Water,,205,161,277,Water Gun,,,,,,,,,,,,,,,,Hydro Pump,Aqua Tail,Last Resort,Water Pulse,,,,,,,,,,,,,,,,,,,,,
135,Jolteon,Electric,,232,182,163,Thunder Shock,Volt Switch,,,,,,,,,,,,,,,Thunderbolt,Thunder,Discharge,Last Resort,,,,,,,,,,,,,,,,,,,,,
136,Flareon,Fire,,246,179,163,Fire Spin,Ember,,,,,,,,,,,,,,,Overheat,Fire Blast,Flamethrower,Last Resort,Heat Wave,,,,,,,,,,,,,,,,,,,,
137,Porygon,Normal,,153,136,163,Quick Attack,Charge Beam,Hidden Power,Tackle,Zen Headbutt,,,,,,,,,,,,,Solar Beam,Zap Cannon,Signal Beam,Discharge,Psybeam,,,,,,,,,,,,,,,,,,,
138,Omanyte,Rock,Water,155,153,111,Mud Shot,Water Gun,,,,,,,,,,,,,,,Ancient Power,Rock Blast,Brine,Rock Tomb,Bubble Beam,,,,,,,,,,,,,,,,,,,,
139,Omastar,Rock,Water,207,201,172,Mud Shot,Rock Throw,Water Gun,,,,,,,,,,,,,,Rock Slide,Hydro Pump,Ancient Power,Rock Blast,,,,,,,,,,,,,,,,,,,,,
140,Kabuto,Rock,Water,148,140,102,Mud Shot,Scratch,,,,,,,,,,,,,,,Ancient Power,Rock Tomb,Aqua Jet,,,,,,,,,,,,,,,,,,,,,,
141,Kabutops,Rock,Water,220,186,155,Fury Cutter,Mud Shot,Rock Smash,,,,,,,,,,,,,,Stone Edge,Ancient Power,Water Pulse,,,,,,,,,,,,,,,,,,,,,,
142,Aerodactyl,Rock,Flying,221,159,190,Steel Wing,Bite,,,,,,,,,,,,,,,Hyper Beam,Ancient Power,Iron Head,,,,,,,,,,,,,,,,,,,,,,
143,Snorlax,Normal,,190,169,330,Lick,Zen Headbutt,,,,,,,,,,,,,,,Hyper Beam,Earthquake,Body Slam,Heavy Slam,,,,,,,,,,,,,,,,,,,,,
144,Articuno,Ice,Flying,192,236,207,Frost Breath,,,,,,,,,,,,,,,,Blizzard,Hurricane,Ice Beam,Icy Wind,,,,,,,,,,,,,,,,,,,,,
145,Zapdos,Electric,Flying,253,185,207,Thunder Shock,Charge Beam,,,,,,,,,,,,,,,Zap Cannon,Thunderbolt,Thunder,Discharge,,,,,,,,,,,,,,,,,,,,,
146,Moltres,Fire,Flying,251,181,207,Fire Spin,Ember,,,,,,,,,,,,,,,Overheat,Fire Blast,Sky Attack,Flamethrower,Heat Wave,,,,,,,,,,,,,,,,,,,,
147,Dratini,Dragon,,119,91,121,Dragon Breath,Iron Tail,,,,,,,,,,,,,,,Aqua Tail,Wrap,Twister,,,,,,,,,,,,,,,,,,,,,,
148,Dragonair,Dragon,,163,135,156,Dragon Breath,Iron Tail,,,,,,,,,,,,,,,Dragon Pulse,Aqua Tail,Wrap,,,,,,,,,,,,,,,,,,,,,,
149,Dragonite,Dragon,Flying,263,198,209,Dragon Breath,Dragon Tail,Steel Wing,,,,,,,,,,,,,,Draco Meteor,Outrage,Hurricane,Hyper Beam,Dragon Pulse,Dragon Claw,,,,,,,,,,,,,,,,,,,
150,Mewtwo,Psychic,,300,182,214,Psycho Cut,Confusion,,,,,,,,,,,,,,,Hyper Beam,Focus Blast,Thunderbolt,Psychic,Shadow Ball,Ice Beam,Flamethrower,,,,,,,,,,,,,,,,,,
151,Mew,Psychic,,210,210,225,Shadow Claw,Poison Jab,Dragon Tail,Infestation,Snarl,Charge Beam,Steel Wing,Waterfall,Frost Breath,Struggle Bug,Rock Smash,Cut,Pound,Volt Switch,,,,Stone Edge,Solar Beam,Overheat,Hyper Beam,Psychic,Grass Knot,Wild Charge,Blizzard,Thunderbolt,Rock Slide,Ice Beam,Psyshock,Thunder,Flash Cannon,Surf,Dark Pulse,Dragon Claw,Ancient Power,Energy Ball,Dazzling Gleam,Flame Charge,Gyro Ball,Bulldoze,Low Sweep
152,Chikorita,Grass,,92,122,128,Vine Whip,Tackle,,,,,,,,,,,,,,,Grass Knot,Energy Ball,Body Slam,,,,,,,,,,,,,,,,,,,,,,
153,Bayleef,Grass,,122,155,155,Razor Leaf,Tackle,,,,,,,,,,,,,,,Grass Knot,Energy Ball,Ancient Power,,,,,,,,,,,,,,,,,,,,,,
154,Meganium,Grass,,168,202,190,Vine Whip,Razor Leaf,,,,,,,,,,,,,,,Frenzy Plant,Solar Beam,Petal Blizzard,Earthquake,,,,,,,,,,,,,,,,,,,,,
155,Cyndaquil,Fire,,116,93,118,Ember,Tackle,,,,,,,,,,,,,,,Flame Charge,Flamethrower,Swift,,,,,,,,,,,,,,,,,,,,,,
156,Quilava,Fire,,158,126,151,Ember,Tackle,,,,,,,,,,,,,,,Flame Charge,Flamethrower,Dig,,,,,,,,,,,,,,,,,,,,,,
157,Typhlosion,Fire,,223,173,186,Shadow Claw,Ember,,,,,,,,,,,,,,,Blast Burn,Overheat,Fire Blast,Solar Beam,,,,,,,,,,,,,,,,,,,,,
158,Totodile,Water,,117,109,137,Water Gun,Scratch,,,,,,,,,,,,,,,Crunch,Water Pulse,Aqua Jet,,,,,,,,,,,,,,,,,,,,,,
159,Croconaw,Water,,150,142,163,Water Gun,Scratch,,,,,,,,,,,,,,,Crunch,Water Pulse,Ice Punch,,,,,,,,,,,,,,,,,,,,,,
160,Feraligatr,Water,,205,188,198,Water Gun,Waterfall,Bite,,,,,,,,,,,,,,Hydro Pump,Ice Beam,Crunch,,,,,,,,,,,,,,,,,,,,,,
161,Sentret,Normal,,79,73,111,Quick Attack,Scratch,,,,,,,,,,,,,,,Grass Knot,Dig,Brick Break,,,,,,,,,,,,,,,,,,,,,,
162,Furret,Normal,,148,125,198,Quick Attack,Sucker Punch,,,,,,,,,,,,,,,Hyper Beam,Dig,Brick Break,,,,,,,,,,,,,,,,,,,,,,
163,Hoothoot,Normal,Flying,67,88,155,Feint Attack,Peck,,,,,,,,,,,,,,,Sky Attack,Aerial Ace,Night Shade,,,,,,,,,,,,,,,,,,,,,,
164,Noctowl,Normal,Flying,145,156,225,Wing Attack,Extrasensory,,,,,,,,,,,,,,,Sky Attack,Psychic,Night Shade,,,,,,,,,,,,,,,,,,,,,,
165,Ledyba,Bug,Flying,72,118,120,Bug Bite,Tackle,,,,,,,,,,,,,,,Silver Wind,Aerial Ace,Swift,,,,,,,,,,,,,,,,,,,,,,
166,Ledian,Bug,Flying,107,179,146,Bug Bite,Struggle Bug,,,,,,,,,,,,,,,Silver Wind,Bug Buzz,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
167,Spinarak,Bug,Poison,105,73,120,Bug Bite,Poison Sting,,,,,,,,,,,,,,,Signal Beam,Cross Poison,Night Slash,,,,,,,,,,,,,,,,,,,,,,
168,Ariados,Bug,Poison,161,124,172,Infestation,Poison Sting,,,,,,,,,,,,,,,Megahorn,Cross Poison,Shadow Sneak,,,,,,,,,,,,,,,,,,,,,,
169,Crobat,Poison,Flying,194,178,198,Air Slash,Bite,,,,,,,,,,,,,,,Sludge Bomb,Shadow Ball,Air Cutter,,,,,,,,,,,,,,,,,,,,,,
170,Chinchou,Water,Electric,106,97,181,Spark,Bubble,,,,,,,,,,,,,,,Thunderbolt,Water Pulse,Bubble Beam,,,,,,,,,,,,,,,,,,,,,,
171,Lanturn,Water,Electric,146,137,268,Water Gun,Charge Beam,,,,,,,,,,,,,,,Thunderbolt,Hydro Pump,Thunder,,,,,,,,,,,,,,,,,,,,,,
172,Pichu,Electric,,77,53,85,Thunder Shock,Quick Attack,,,,,,,,,,,,,,,Thunderbolt,Disarming Voice,Thunder Punch,,,,,,,,,,,,,,,,,,,,,,
173,Cleffa,Fairy,,75,79,137,Zen Headbutt,Pound,,,,,,,,,,,,,,,Grass Knot,Body Slam,Psychic,Psyshock,Signal Beam,,,,,,,,,,,,,,,,,,,,
174,Igglybuff,Normal,Fairy,69,32,207,Feint Attack,Pound,,,,,,,,,,,,,,,Body Slam,Wild Charge,Shadow Ball,Psychic,,,,,,,,,,,,,,,,,,,,,
175,Togepi,Fairy,,67,116,111,Hidden Power,Peck,Zen Headbutt,,,,,,,,,,,,,,Dazzling Gleam,Ancient Power,Psyshock,,,,,,,,,,,,,,,,,,,,,,
176,Togetic,Fairy,Flying,140,181,146,Extrasensory,Steel Wing,Hidden Power,Zen Headbutt,,,,,,,,,,,,,Dazzling Gleam,Ancient Power,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
177,Natu,Psychic,Flying,134,89,120,Quick Attack,Peck,,,,,,,,,,,,,,,Drill Peck,Psyshock,Night Shade,,,,,,,,,,,,,,,,,,,,,,
178,Xatu,Psychic,Flying,192,146,163,Air Slash,Feint Attack,,,,,,,,,,,,,,,Future Sight,Aerial Ace,Ominous Wind,,,,,,,,,,,,,,,,,,,,,,
179,Mareep,Electric,,114,79,146,Thunder Shock,Tackle,,,,,,,,,,,,,,,Thunderbolt,Discharge,Body Slam,,,,,,,,,,,,,,,,,,,,,,
180,Flaaffy,Electric,,145,109,172,Charge Beam,Tackle,,,,,,,,,,,,,,,Thunderbolt,Discharge,Power Gem,,,,,,,,,,,,,,,,,,,,,,
181,Ampharos,Electric,,211,169,207,Charge Beam,Volt Switch,,,,,,,,,,,,,,,Zap Cannon,Focus Blast,Thunder,Dragon Pulse,,,,,,,,,,,,,,,,,,,,,
182,Bellossom,Grass,,169,186,181,Razor Leaf,Acid,,,,,,,,,,,,,,,Leaf Blade,Petal Blizzard,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
183,Marill,Water,Fairy,37,93,172,Bubble,Tackle,,,,,,,,,,,,,,,Aqua Tail,Bubble Beam,Body Slam,,,,,,,,,,,,,,,,,,,,,,
184,Azumarill,Water,Fairy,112,152,225,Bubble,Rock Smash,,,,,,,,,,,,,,,Hydro Pump,Ice Beam,Play Rough,,,,,,,,,,,,,,,,,,,,,,
185,Sudowoodo,Rock,,167,176,172,Counter,Rock Throw,,,,,,,,,,,,,,,Stone Edge,Rock Slide,Earthquake,,,,,,,,,,,,,,,,,,,,,,
186,Politoed,Water,,174,179,207,Bubble,Mud Shot,,,,,,,,,,,,,,,Hydro Pump,Earthquake,Surf,Blizzard,,,,,,,,,,,,,,,,,,,,,
187,Hoppip,Grass,Flying,67,94,111,Bullet Seed,Tackle,,,,,,,,,,,,,,,Grass Knot,Seed Bomb,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
188,Skiploom,Grass,Flying,91,120,146,Bullet Seed,Tackle,,,,,,,,,,,,,,,Grass Knot,Energy Ball,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
189,Jumpluff,Grass,Flying,118,183,181,Infestation,Bullet Seed,,,,,,,,,,,,,,,Solar Beam,Energy Ball,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
190,Aipom,Normal,,136,112,146,Scratch,Astonish,,,,,,,,,,,,,,,Swift,Aerial Ace,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
191,Sunkern,Grass,,55,55,102,Razor Leaf,Cut,,,,,,,,,,,,,,,Grass Knot,Energy Ball,Seed Bomb,,,,,,,,,,,,,,,,,,,,,,
192,Sunflora,Grass,,185,135,181,Bullet Seed,Razor Leaf,,,,,,,,,,,,,,,Solar Beam,Petal Blizzard,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,,
193,Yanma,Bug,Flying,154,94,163,Wing Attack,Quick Attack,,,,,,,,,,,,,,,Silver Wind,Ancient Power,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
194,Wooper,Water,Ground,75,66,146,Mud Shot,Water Gun,,,,,,,,,,,,,,,Dig,Mud Bomb,Body Slam,,,,,,,,,,,,,,,,,,,,,,
195,Quagsire,Water,Ground,152,143,216,Mud Shot,Water Gun,,,,,,,,,,,,,,,Earthquake,Stone Edge,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,,
196,Espeon,Psychic,,261,175,163,Confusion,Zen Headbutt,,,,,,,,,,,,,,,Future Sight,Psychic,Last Resort,Psybeam,,,,,,,,,,,,,,,,,,,,,
197,Umbreon,Dark,,126,240,216,Snarl,Feint Attack,,,,,,,,,,,,,,,Dark Pulse,Foul Play,Last Resort,,,,,,,,,,,,,,,,,,,,,,
198,Murkrow,Dark,Flying,175,87,155,Feint Attack,Peck,,,,,,,,,,,,,,,Dark Pulse,Foul Play,Drill Peck,,,,,,,,,,,,,,,,,,,,,,
199,Slowking,Water,Psychic,177,180,216,Water Gun,Confusion,,,,,,,,,,,,,,,Blizzard,Fire Blast,Psychic,,,,,,,,,,,,,,,,,,,,,,
200,Misdreavus,Ghost,,167,154,155,Hex,Astonish,,,,,,,,,,,,,,,Dark Pulse,Ominous Wind,Shadow Sneak,,,,,,,,,,,,,,,,,,,,,,
201,Unown,Psychic,,136,91,134,Hidden Power,,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
202,Wobbuffet,Psychic,,60,106,382,Counter,Splash,,,,,,,,,,,,,,,Mirror Coat,,,,,,,,,,,,,,,,,,,,,,,,
203,Girafarig,Normal,Psychic,182,133,172,Confusion,Tackle,,,,,,,,,,,,,,,Thunderbolt,Psychic,Mirror Coat,,,,,,,,,,,,,,,,,,,,,,
204,Pineco,Bug,,108,122,137,Bug Bite,Tackle,,,,,,,,,,,,,,,Gyro Ball,Sand Tomb,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
205,Forretress,Bug,Steel,161,205,181,Bug Bite,Struggle Bug,,,,,,,,,,,,,,,Earthquake,Heavy Slam,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
206,Dunsparce,Normal,,131,128,225,Bite,Astonish,,,,,,,,,,,,,,,Rock Slide,Drill Run,Dig,,,,,,,,,,,,,,,,,,,,,,
207,Gligar,Ground,Flying,143,184,163,Wing Attack,Fury Cutter,,,,,,,,,,,,,,,Dig,Aerial Ace,Night Slash,,,,,,,,,,,,,,,,,,,,,,
208,Steelix,Steel,Ground,148,272,181,Dragon Tail,Iron Tail,,,,,,,,,,,,,,,Earthquake,Heavy Slam,Crunch,,,,,,,,,,,,,,,,,,,,,,
209,Snubbull,Fairy,,137,85,155,Bite,Tackle,,,,,,,,,,,,,,,Dazzling Gleam,Crunch,Brick Break,,,,,,,,,,,,,,,,,,,,,,
210,Granbull,Fairy,,212,131,207,Snarl,Bite,,,,,,,,,,,,,,,Play Rough,Close Combat,Crunch,,,,,,,,,,,,,,,,,,,,,,
211,Qwilfish,Water,Poison,184,138,163,Water Gun,Poison Sting,,,,,,,,,,,,,,,Sludge Wave,Aqua Tail,Ice Beam,,,,,,,,,,,,,,,,,,,,,,
212,Scizor,Bug,Steel,236,181,172,Bullet Punch,Fury Cutter,,,,,,,,,,,,,,,X-scissor,Iron Head,Night Slash,,,,,,,,,,,,,,,,,,,,,,
213,Shuckle,Bug,Rock,17,396,85,Rock Throw,Struggle Bug,,,,,,,,,,,,,,,Stone Edge,Rock Blast,Gyro Ball,,,,,,,,,,,,,,,,,,,,,,
214,Heracross,Bug,Fighting,234,179,190,Counter,Struggle Bug,,,,,,,,,,,,,,,Megahorn,Close Combat,Earthquake,,,,,,,,,,,,,,,,,,,,,,
215,Sneasel,Dark,Ice,189,146,146,Ice Shard,Feint Attack,,,,,,,,,,,,,,,Avalanche,Foul Play,Ice Punch,,,,,,,,,,,,,,,,,,,,,,
216,Teddiursa,Normal,,142,93,155,Scratch,Lick,,,,,,,,,,,,,,,Crunch,Play Rough,Cross Chop,,,,,,,,,,,,,,,,,,,,,,
217,Ursaring,Normal,,236,144,207,Counter,Metal Claw,,,,,,,,,,,,,,,Hyper Beam,Close Combat,Play Rough,,,,,,,,,,,,,,,,,,,,,,
218,Slugma,Fire,,118,71,120,Ember,Rock Throw,,,,,,,,,,,,,,,Rock Slide,Flame Charge,Flame Burst,,,,,,,,,,,,,,,,,,,,,,
219,Magcargo,Fire,Rock,139,191,137,Rock Throw,Ember,,,,,,,,,,,,,,,Overheat,Stone Edge,Heat Wave,,,,,,,,,,,,,,,,,,,,,,
220,Swinub,Ice,Ground,90,69,137,Powder Snow,Tackle,,,,,,,,,,,,,,,Rock Slide,Icy Wind,Body Slam,,,,,,,,,,,,,,,,,,,,,,
221,Piloswine,Ice,Ground,181,138,225,Powder Snow,Ice Shard,,,,,,,,,,,,,,,Avalanche,Stone Edge,Bulldoze,,,,,,,,,,,,,,,,,,,,,,
222,Corsola,Water,Rock,118,156,146,Bubble,Tackle,,,,,,,,,,,,,,,Power Gem,Rock Blast,Bubble Beam,,,,,,,,,,,,,,,,,,,,,,
223,Remoraid,Water,,127,69,111,Water Gun,Mud Shot,,,,,,,,,,,,,,,Water Pulse,Aurora Beam,Rock Blast,,,,,,,,,,,,,,,,,,,,,,
224,Octillery,Water,,197,141,181,Water Gun,Mud Shot,,,,,,,,,,,,,,,Gunk Shot,Water Pulse,Aurora Beam,,,,,,,,,,,,,,,,,,,,,,
225,Delibird,Ice,Flying,128,90,128,Ice Shard,Quick Attack,Present,,,,,,,,,,,,,,Ice Punch,Icy Wind,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
226,Mantine,Water,Flying,149,226,163,Bubble,Wing Attack,,,,,,,,,,,,,,,Ice Beam,Water Pulse,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
227,Skarmory,Steel,Flying,149,226,163,Air Slash,Steel Wing,,,,,,,,,,,,,,,Sky Attack,Flash Cannon,Brave Bird,,,,,,,,,,,,,,,,,,,,,,
228,Houndour,Dark,Fire,152,83,128,Ember,Feint Attack,,,,,,,,,,,,,,,Dark Pulse,Crunch,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
229,Houndoom,Dark,Fire,224,144,181,Snarl,Fire Fang,,,,,,,,,,,,,,,Fire Blast,Crunch,Foul Play,,,,,,,,,,,,,,,,,,,,,,
230,Kingdra,Water,Dragon,194,194,181,Dragon Breath,Water Gun,Waterfall,,,,,,,,,,,,,,Outrage,Hydro Pump,Blizzard,,,,,,,,,,,,,,,,,,,,,,
231,Phanpy,Ground,,107,98,207,Rock Smash,Tackle,,,,,,,,,,,,,,,Rock Slide,Bulldoze,Body Slam,,,,,,,,,,,,,,,,,,,,,,
232,Donphan,Ground,,214,185,207,Counter,Tackle,,,,,,,,,,,,,,,Earthquake,Play Rough,Heavy Slam,,,,,,,,,,,,,,,,,,,,,,
233,Porygon2,Normal,,198,180,198,Charge Beam,Hidden Power,,,,,,,,,,,,,,,Hyper Beam,Solar Beam,Zap Cannon,,,,,,,,,,,,,,,,,,,,,,
234,Stantler,Normal,,192,131,177,Tackle,Zen Headbutt,,,,,,,,,,,,,,,Wild Charge,Stomp,Megahorn,,,,,,,,,,,,,,,,,,,,,,
235,Smeargle,Normal,,40,83,146,Tackle,,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
236,Tyrogue,Fighting,,64,64,111,Rock Smash,Tackle,,,,,,,,,,,,,,,Rock Slide,Brick Break,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
237,Hitmontop,Fighting,,173,207,137,Counter,Rock Smash,,,,,,,,,,,,,,,Close Combat,Stone Edge,Gyro Ball,,,,,,,,,,,,,,,,,,,,,,
238,Smoochum,Ice,Psychic,153,91,128,Powder Snow,Frost Breath,Pound,,,,,,,,,,,,,,Ice Beam,Psyshock,Ice Punch,,,,,,,,,,,,,,,,,,,,,,
239,Elekid,Electric,,135,101,128,Thunder Shock,Low Kick,,,,,,,,,,,,,,,Thunderbolt,Discharge,Thunder Punch,Brick Break,,,,,,,,,,,,,,,,,,,,,
240,Magby,Fire,,151,99,128,Ember,Karate Chop,,,,,,,,,,,,,,,Fire Punch,Flamethrower,Flame Burst,Brick Break,,,,,,,,,,,,,,,,,,,,,
241,Miltank,Normal,,158,193,216,Tackle,Zen Headbutt,,,,,,,,,,,,,,,Body Slam,Stomp,Gyro Ball,,,,,,,,,,,,,,,,,,,,,,
242,Blissey,Normal,,129,169,496,Pound,Zen Headbutt,,,,,,,,,,,,,,,Hyper Beam,Dazzling Gleam,Psychic,,,,,,,,,,,,,,,,,,,,,,
243,Raikou,Electric,,241,195,207,Thunder Shock,Volt Switch,,,,,,,,,,,,,,,Thunderbolt,Wild Charge,Thunder,,,,,,,,,,,,,,,,,,,,,,
244,Entei,Fire,,235,171,251,Fire Spin,Fire Fang,,,,,,,,,,,,,,,Overheat,Fire Blast,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
245,Suicune,Water,,180,235,225,Extrasensory,Snarl,Hidden Power,,,,,,,,,,,,,,Hydro Pump,Water Pulse,Bubble Beam,,,,,,,,,,,,,,,,,,,,,,
246,Larvitar,Rock,Ground,115,93,137,Bite,Rock Smash,,,,,,,,,,,,,,,Ancient Power,Crunch,Stomp,,,,,,,,,,,,,,,,,,,,,,
247,Pupitar,Rock,Ground,155,133,172,Bite,Rock Smash,,,,,,,,,,,,,,,Ancient Power,Crunch,Dig,,,,,,,,,,,,,,,,,,,,,,
248,Tyranitar,Rock,Dark,251,207,225,Smack Down,Bite,Iron Tail,,,,,,,,,,,,,,Stone Edge,Crunch,Fire Blast,,,,,,,,,,,,,,,,,,,,,,
249,Lugia,Psychic,Flying,193,310,235,Extrasensory,Dragon Tail,,,,,,,,,,,,,,,Future Sight,Sky Attack,Hydro Pump,,,,,,,,,,,,,,,,,,,,,,
250,Ho-Oh,Fire,Flying,239,244,214,Extrasensory,Steel Wing,,,,,,,,,,,,,,,Fire Blast,Solar Beam,Brave Bird,,,,,,,,,,,,,,,,,,,,,,
251,Celebi,Grass,Psychic,210,210,225,Confusion,Charge Beam,,,,,,,,,,,,,,,Hyper Beam,Psychic,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
252,Treecko,Grass,,124,94,120,Bullet Seed,Pound,,,,,,,,,,,,,,,Grass Knot,Energy Ball,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
253,Grovyle,Grass,,172,120,137,Quick Attack,Bullet Seed,,,,,,,,,,,,,,,Leaf Blade,Grass Knot,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
254,Sceptile,Grass,,223,169,172,Fury Cutter,Bullet Seed,,,,,,,,,,,,,,,Leaf Blade,Earthquake,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
255,Torchic,Fire,,130,87,128,Ember,Scratch,,,,,,,,,,,,,,,Flame Charge,Flamethrower,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
256,Combusken,Fire,Fighting,163,115,155,Ember,Peck,,,,,,,,,,,,,,,Rock Slide,Flame Charge,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
257,Blaziken,Fire,Fighting,240,141,190,Counter,Fire Spin,,,,,,,,,,,,,,,Focus Blast,Overheat,Stone Edge,Brave Bird,,,,,,,,,,,,,,,,,,,,,
258,Mudkip,Water,,126,93,137,Water Gun,Tackle,,,,,,,,,,,,,,,Stomp,Dig,Sludge,,,,,,,,,,,,,,,,,,,,,,
259,Marshtomp,Water,Ground,156,133,172,Mud Shot,Water Gun,,,,,,,,,,,,,,,Surf,Mud Bomb,Sludge,,,,,,,,,,,,,,,,,,,,,,
260,Swampert,Water,Ground,208,175,225,Mud Shot,Water Gun,,,,,,,,,,,,,,,Earthquake,Surf,Sludge Wave,,,,,,,,,,,,,,,,,,,,,,
261,Poochyena,Dark,,96,61,111,Snarl,Tackle,,,,,,,,,,,,,,,Crunch,Dig,Poison Fang,,,,,,,,,,,,,,,,,,,,,,
262,Mightyena,Dark,,171,132,172,Bite,Fire Fang,,,,,,,,,,,,,,,Crunch,Play Rough,Poison Fang,,,,,,,,,,,,,,,,,,,,,,
263,Zigzagoon,Normal,,58,80,116,Tackle,Rock Smash,,,,,,,,,,,,,,,Grass Knot,Thunderbolt,Dig,,,,,,,,,,,,,,,,,,,,,,
264,Linoone,Normal,,142,128,186,Shadow Claw,Tackle,,,,,,,,,,,,,,,Grass Knot,Thunder,Dig,,,,,,,,,,,,,,,,,,,,,,
265,Wurmple,Bug,,75,59,128,Bug Bite,Tackle,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
266,Silcoon,Bug,,60,77,137,Bug Bite,Poison Sting,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
267,Beautifly,Bug,Flying,189,98,155,Infestation,Struggle Bug,,,,,,,,,,,,,,,Bug Buzz,Silver Wind,Air Cutter,,,,,,,,,,,,,,,,,,,,,,
268,Cascoon,Bug,,60,77,137,Bug Bite,Poison Sting,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
269,Dustox,Bug,Poison,98,162,155,Confusion,Struggle Bug,,,,,,,,,,,,,,,Bug Buzz,Silver Wind,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,,
270,Lotad,Water,Grass,71,77,120,Water Gun,Razor Leaf,,,,,,,,,,,,,,,Energy Ball,Bubble Beam,,,,,,,,,,,,,,,,,,,,,,,
271,Lombre,Water,Grass,112,119,155,Bubble,Razor Leaf,,,,,,,,,,,,,,,Grass Knot,Ice Beam,Bubble Beam,,,,,,,,,,,,,,,,,,,,,,
272,Ludicolo,Water,Grass,173,176,190,Bubble,Razor Leaf,,,,,,,,,,,,,,,Solar Beam,Hydro Pump,Blizzard,,,,,,,,,,,,,,,,,,,,,,
273,Seedot,Grass,,71,77,120,Quick Attack,Bullet Seed,,,,,,,,,,,,,,,Grass Knot,Energy Ball,Foul Play,,,,,,,,,,,,,,,,,,,,,,
274,Nuzleaf,Grass,Dark,134,78,172,Feint Attack,Razor Leaf,,,,,,,,,,,,,,,Leaf Blade,Grass Knot,Foul Play,,,,,,,,,,,,,,,,,,,,,,
275,Shiftry,Grass,Dark,200,121,207,Feint Attack,Razor Leaf,,,,,,,,,,,,,,,Leaf Blade,Foul Play,Hurricane,,,,,,,,,,,,,,,,,,,,,,
276,Taillow,Normal,Flying,106,61,120,Quick Attack,Peck,,,,,,,,,,,,,,,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,,,
277,Swellow,Normal,Flying,185,124,155,Wing Attack,Steel Wing,,,,,,,,,,,,,,,Sky Attack,Brave Bird,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
278,Wingull,Water,Flying,106,61,120,Water Gun,Quick Attack,,,,,,,,,,,,,,,Ice Beam,Water Pulse,Air Cutter,,,,,,,,,,,,,,,,,,,,,,
279,Pelipper,Water,Flying,175,174,155,Wing Attack,Water Gun,,,,,,,,,,,,,,,Hydro Pump,Hurricane,Blizzard,,,,,,,,,,,,,,,,,,,,,,
280,Ralts,Psychic,Fairy,79,59,99,Confusion,Charge Beam,,,,,,,,,,,,,,,Disarming Voice,Psyshock,Shadow Sneak,,,,,,,,,,,,,,,,,,,,,,
281,Kirlia,Psychic,Fairy,117,90,116,Confusion,Charge Beam,,,,,,,,,,,,,,,Disarming Voice,Psychic,Shadow Sneak,,,,,,,,,,,,,,,,,,,,,,
282,Gardevoir,Psychic,Fairy,237,195,169,Confusion,Charge Beam,,,,,,,,,,,,,,,Shadow Ball,Dazzling Gleam,Psychic,,,,,,,,,,,,,,,,,,,,,,
283,Surskit,Bug,Water,93,87,120,Bubble,Bug Bite,,,,,,,,,,,,,,,Signal Beam,Bubble Beam,Aqua Jet,,,,,,,,,,,,,,,,,,,,,,
284,Masquerain,Bug,Flying,192,150,172,Air Slash,Infestation,,,,,,,,,,,,,,,Silver Wind,Air Cutter,Ominous Wind,,,,,,,,,,,,,,,,,,,,,,
285,Shroomish,Grass,,74,110,155,Bullet Seed,Tackle,,,,,,,,,,,,,,,Grass Knot,Energy Ball,Seed Bomb,,,,,,,,,,,,,,,,,,,,,,
286,Breloom,Grass,Fighting,241,144,155,Counter,Bullet Seed,,,,,,,,,,,,,,,Dynamic Punch,Seed Bomb,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,,
287,Slakoth,Normal,,104,92,155,Yawn,,,,,,,,,,,,,,,,Body Slam,Brick Break,Night Slash,,,,,,,,,,,,,,,,,,,,,,
288,Vigoroth,Normal,,159,145,190,Counter,Scratch,,,,,,,,,,,,,,,Body Slam,Bulldoze,Brick Break,,,,,,,,,,,,,,,,,,,,,,
289,Slaking,Normal,,290,166,284,Yawn,,,,,,,,,,,,,,,,Hyper Beam,Earthquake,Play Rough,,,,,,,,,,,,,,,,,,,,,,
290,Nincada,Bug,Ground,80,126,104,Bug Bite,Scratch,,,,,,,,,,,,,,,Bug Buzz,Aerial Ace,Night Slash,,,,,,,,,,,,,,,,,,,,,,
291,Ninjask,Bug,Flying,199,112,156,Fury Cutter,Metal Claw,,,,,,,,,,,,,,,Bug Buzz,Shadow Ball,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
292,Shedinja,Bug,Ghost,153,73,51,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
293,Whismur,Normal,,92,42,162,Astonish,Pound,,,,,,,,,,,,,,,Disarming Voice,Stomp,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
294,Loudred,Normal,,134,81,197,Bite,Rock Smash,,,,,,,,,,,,,,,Stomp,Crunch,Disarming Voice,Flamethrower,,,,,,,,,,,,,,,,,,,,,
295,Exploud,Normal,,179,137,232,Bite,Astonish,,,,,,,,,,,,,,,Fire Blast,Crunch,Disarming Voice,,,,,,,,,,,,,,,,,,,,,,
296,Makuhita,Fighting,,99,54,176,Rock Smash,Tackle,,,,,,,,,,,,,,,Cross Chop,Heavy Slam,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
297,Hariyama,Fighting,,209,114,302,Counter,Bullet Punch,,,,,,,,,,,,,,,Dynamic Punch,Close Combat,Heavy Slam,,,,,,,,,,,,,,,,,,,,,,
298,Azurill,Water,Fairy,36,71,137,Bubble,Splash,,,,,,,,,,,,,,,Ice Beam,Bubble Beam,Body Slam,,,,,,,,,,,,,,,,,,,,,,
299,Nosepass,Rock,,82,215,102,Rock Throw,Spark,,,,,,,,,,,,,,,Rock Slide,Thunderbolt,Rock Blast,,,,,,,,,,,,,,,,,,,,,,
300,Skitty,Normal,,84,79,137,Feint Attack,Tackle,,,,,,,,,,,,,,,Wild Charge,Disarming Voice,Dig,,,,,,,,,,,,,,,,,,,,,,
301,Delcatty,Normal,,132,127,172,Feint Attack,Zen Headbutt,,,,,,,,,,,,,,,Wild Charge,Play Rough,Disarming Voice,,,,,,,,,,,,,,,,,,,,,,
302,Sableye,Dark,Ghost,141,136,137,Shadow Claw,Feint Attack,,,,,,,,,,,,,,,Foul Play,Power Gem,Shadow Sneak,,,,,,,,,,,,,,,,,,,,,,
303,Mawile,Steel,Fairy,155,141,137,Bite,Astonish,,,,,,,,,,,,,,,Play Rough,Iron Head,Vice Grip,,,,,,,,,,,,,,,,,,,,,,
304,Aron,Rock,Steel,121,141,137,Metal Claw,Tackle,,,,,,,,,,,,,,,Rock Tomb,Body Slam,Iron Head,,,,,,,,,,,,,,,,,,,,,,
305,Lairon,Rock,Steel,158,198,155,Metal Claw,Iron Tail,,,,,,,,,,,,,,,Rock Slide,Heavy Slam,Body Slam,,,,,,,,,,,,,,,,,,,,,,
306,Aggron,Rock,Steel,198,257,172,Dragon Tail,Iron Tail,,,,,,,,,,,,,,,Stone Edge,Heavy Slam,Thunder,,,,,,,,,,,,,,,,,,,,,,
307,Meditite,Psychic,Fighting,78,107,102,Confusion,Rock Smash,,,,,,,,,,,,,,,Psyshock,Ice Punch,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
308,Medicham,Psychic,Fighting,121,152,155,Counter,Psycho Cut,,,,,,,,,,,,,,,Dynamic Punch,Psychic,Ice Punch,,,,,,,,,,,,,,,,,,,,,,
309,Electrike,Electric,,123,78,120,Spark,Quick Attack,,,,,,,,,,,,,,,Thunderbolt,Discharge,Swift,,,,,,,,,,,,,,,,,,,,,,
310,Manectric,Electric,,215,127,172,Snarl,Charge Beam,,,,,,,,,,,,,,,Wild Charge,Thunder,Flame Burst,,,,,,,,,,,,,,,,,,,,,,
311,Plusle,Electric,,167,129,155,Spark,Quick Attack,,,,,,,,,,,,,,,Thunderbolt,Discharge,Swift,,,,,,,,,,,,,,,,,,,,,,
312,Minun,Electric,,147,150,155,Spark,Quick Attack,,,,,,,,,,,,,,,Thunderbolt,Discharge,Swift,,,,,,,,,,,,,,,,,,,,,,
313,Volbeat,Bug,,143,166,163,Struggle Bug,Tackle,,,,,,,,,,,,,,,Bug Buzz,Thunderbolt,Signal Beam,,,,,,,,,,,,,,,,,,,,,,
314,Illumise,Bug,,143,166,163,Struggle Bug,Tackle,,,,,,,,,,,,,,,Silver Wind,Bug Buzz,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
315,Roselia,Grass,Poison,186,131,137,Poison Jab,Razor Leaf,,,,,,,,,,,,,,,Petal Blizzard,Sludge Bomb,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
316,Gulpin,Poison,,80,99,172,Rock Smash,Pound,,,,,,,,,,,,,,,Gunk Shot,Ice Beam,Sludge,,,,,,,,,,,,,,,,,,,,,,
317,Swalot,Poison,,140,159,225,Infestation,Rock Smash,,,,,,,,,,,,,,,Gunk Shot,Sludge Bomb,Ice Beam,,,,,,,,,,,,,,,,,,,,,,
318,Carvanha,Water,Dark,171,39,128,Snarl,Bite,,,,,,,,,,,,,,,Crunch,Aqua Jet,Poison Fang,,,,,,,,,,,,,,,,,,,,,,
319,Sharpedo,Water,Dark,243,83,172,Waterfall,Bite,,,,,,,,,,,,,,,Hydro Pump,Crunch,Poison Fang,,,,,,,,,,,,,,,,,,,,,,
320,Wailmer,Water,,136,68,277,Water Gun,Splash,,,,,,,,,,,,,,,Water Pulse,Body Slam,Heavy Slam,,,,,,,,,,,,,,,,,,,,,,
321,Wailord,Water,,175,87,347,Water Gun,Zen Headbutt,,,,,,,,,,,,,,,Surf,Hyper Beam,Blizzard,,,,,,,,,,,,,,,,,,,,,,
322,Numel,Fire,Ground,119,79,155,Ember,Tackle,,,,,,,,,,,,,,,Bulldoze,Heat Wave,Stomp,,,,,,,,,,,,,,,,,,,,,,
323,Camerupt,Fire,Ground,194,136,172,Ember,Rock Smash,,,,,,,,,,,,,,,Earthquake,Overheat,Solar Beam,,,,,,,,,,,,,,,,,,,,,,
324,Torkoal,Fire,,151,203,172,Fire Spin,Ember,,,,,,,,,,,,,,,Overheat,Solar Beam,Earthquake,,,,,,,,,,,,,,,,,,,,,,
325,Spoink,Psychic,,125,122,155,Zen Headbutt,Splash,,,,,,,,,,,,,,,Shadow Ball,Psybeam,Mirror Coat,,,,,,,,,,,,,,,,,,,,,,
326,Grumpig,Psychic,,171,188,190,Extrasensory,Charge Beam,,,,,,,,,,,,,,,Psychic,Shadow Ball,Mirror Coat,,,,,,,,,,,,,,,,,,,,,,
327,Spinda,Normal,,116,116,155,Psycho Cut,Sucker Punch,,,,,,,,,,,,,,,Icy Wind,Dig,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
328,Trapinch,Ground,,162,78,128,Mud Shot,Struggle Bug,,,,,,,,,,,,,,,Crunch,Sand Tomb,Dig,,,,,,,,,,,,,,,,,,,,,,
329,Vibrava,Ground,Dragon,134,99,137,Dragon Breath,Mud Shot,,,,,,,,,,,,,,,Bulldoze,Sand Tomb,Bug Buzz,,,,,,,,,,,,,,,,,,,,,,
330,Flygon,Ground,Dragon,205,168,190,Mud Shot,Dragon Tail,,,,,,,,,,,,,,,Earthquake,Dragon Claw,Stone Edge,,,,,,,,,,,,,,,,,,,,,,
331,Cacnea,Grass,,156,74,137,Sucker Punch,Poison Sting,,,,,,,,,,,,,,,Grass Knot,Seed Bomb,Brick Break,,,,,,,,,,,,,,,,,,,,,,
332,Cacturne,Grass,Dark,221,115,172,Sucker Punch,Poison Jab,,,,,,,,,,,,,,,Grass Knot,Dark Pulse,Dynamic Punch,,,,,,,,,,,,,,,,,,,,,,
333,Swablu,Normal,Flying,76,132,128,Peck,Astonish,,,,,,,,,,,,,,,Ice Beam,Disarming Voice,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
334,Altaria,Dragon,Flying,141,201,181,Dragon Breath,Peck,,,,,,,,,,,,,,,Sky Attack,Dragon Pulse,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
335,Zangoose,Normal,,222,124,177,Fury Cutter,Shadow Claw,,,,,,,,,,,,,,,Close Combat,Night Slash,Dig,,,,,,,,,,,,,,,,,,,,,,
336,Seviper,Poison,,196,118,177,Poison Jab,Iron Tail,,,,,,,,,,,,,,,Crunch,Poison Fang,Wrap,,,,,,,,,,,,,,,,,,,,,,
337,Lunatone,Rock,Psychic,178,153,207,Rock Throw,Confusion,,,,,,,,,,,,,,,Rock Slide,Moonblast,Psychic,,,,,,,,,,,,,,,,,,,,,,
338,Solrock,Rock,Psychic,178,153,207,Rock Throw,Confusion,,,,,,,,,,,,,,,Rock Slide,Solar Beam,Psychic,,,,,,,,,,,,,,,,,,,,,,
339,Barboach,Water,Ground,93,82,137,Mud Shot,Water Gun,,,,,,,,,,,,,,,Aqua Tail,Mud Bomb,Ice Beam,,,,,,,,,,,,,,,,,,,,,,
340,Whiscash,Water,Ground,151,141,242,Mud Shot,Water Gun,,,,,,,,,,,,,,,Blizzard,Mud Bomb,Water Pulse,,,,,,,,,,,,,,,,,,,,,,
341,Corphish,Water,,141,99,125,Bubble,Rock Smash,,,,,,,,,,,,,,,Bubble Beam,Aqua Jet,Vice Grip,,,,,,,,,,,,,,,,,,,,,,
342,Crawdaunt,Water,Dark,224,142,160,Snarl,Waterfall,,,,,,,,,,,,,,,Night Slash,Bubble Beam,Vice Grip,,,,,,,,,,,,,,,,,,,,,,
343,Baltoy,Ground,Psychic,77,124,120,Extrasensory,Confusion,,,,,,,,,,,,,,,Dig,Psybeam,Gyro Ball,,,,,,,,,,,,,,,,,,,,,,
344,Claydol,Ground,Psychic,140,229,155,Extrasensory,Confusion,,,,,,,,,,,,,,,Earthquake,Psychic,Gyro Ball,,,,,,,,,,,,,,,,,,,,,,
345,Lileep,Rock,Grass,105,150,165,Infestation,Acid,,,,,,,,,,,,,,,Grass Knot,Ancient Power,Mirror Coat,,,,,,,,,,,,,,,,,,,,,,
346,Cradily,Rock,Grass,152,194,200,Infestation,Acid,,,,,,,,,,,,,,,Stone Edge,Grass Knot,Bulldoze,,,,,,,,,,,,,,,,,,,,,,
347,Anorith,Rock,Bug,176,100,128,Struggle Bug,Scratch,,,,,,,,,,,,,,,Ancient Power,Cross Poison,Aqua Jet,,,,,,,,,,,,,,,,,,,,,,
348,Armaldo,Rock,Bug,222,174,181,Fury Cutter,Struggle Bug,,,,,,,,,,,,,,,Rock Blast,Water Pulse,Cross Poison,,,,,,,,,,,,,,,,,,,,,,
349,Feebas,Water,,29,85,85,Tackle,Splash,,,,,,,,,,,,,,,Mirror Coat,,,,,,,,,,,,,,,,,,,,,,,,
350,Milotic,Water,,192,219,216,Dragon Tail,Waterfall,Water Gun,,,,,,,,,,,,,,Surf,Hyper Beam,Blizzard,,,,,,,,,,,,,,,,,,,,,,
351,Castform,Normal,,139,139,172,Powder Snow,Water Gun,Ember,Hex,Tackle,,,,,,,,,,,,Solar Beam,Fire Blast,Blizzard,Hydro Pump,Ice Beam,Thunder,Hurricane,Energy Ball,,,,,,,,,,,,,,,,,
351,Castform-Rainy,Water,,139,139,172,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
351,Castform-Snowy,Ice,,139,139,172,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
351,Castform-Sunny,Fire,,139,139,172,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
352,Kecleon,Normal,,161,189,155,Sucker Punch,Lick,,,,,,,,,,,,,,,Ice Beam,Thunder,Foul Play,Flamethrower,Aerial Ace,Shadow Sneak,,,,,,,,,,,,,,,,,,,
353,Shuppet,Ghost,,138,65,127,Feint Attack,Astonish,,,,,,,,,,,,,,,Ominous Wind,Shadow Sneak,Night Shade,,,,,,,,,,,,,,,,,,,,,,
354,Banette,Ghost,,218,126,162,Shadow Claw,Hex,,,,,,,,,,,,,,,Shadow Ball,Thunder,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
355,Duskull,Ghost,,70,162,85,Hex,Astonish,,,,,,,,,,,,,,,Ominous Wind,Night Shade,Shadow Sneak,,,,,,,,,,,,,,,,,,,,,,
356,Dusclops,Ghost,,124,234,120,Feint Attack,Hex,,,,,,,,,,,,,,,Shadow Punch,Fire Punch,Ice Punch,,,,,,,,,,,,,,,,,,,,,,
357,Tropius,Grass,Flying,136,163,223,Air Slash,Razor Leaf,,,,,,,,,,,,,,,Leaf Blade,Aerial Ace,Stomp,,,,,,,,,,,,,,,,,,,,,,
358,Chimecho,Psychic,,175,170,181,Extrasensory,Astonish,,,,,,,,,,,,,,,Shadow Ball,Psyshock,Energy Ball,,,,,,,,,,,,,,,,,,,,,,
359,Absol,Dark,,246,120,163,Snarl,Psycho Cut,,,,,,,,,,,,,,,Dark Pulse,Thunder,Megahorn,,,,,,,,,,,,,,,,,,,,,,
360,Wynaut,Psychic,,41,86,216,Counter,Splash,,,,,,,,,,,,,,,Mirror Coat,,,,,,,,,,,,,,,,,,,,,,,,
361,Snorunt,Ice,,95,95,137,Powder Snow,Hex,,,,,,,,,,,,,,,Avalanche,Shadow Ball,Icy Wind,,,,,,,,,,,,,,,,,,,,,,
362,Glalie,Ice,,162,162,190,Ice Shard,Frost Breath,,,,,,,,,,,,,,,Avalanche,Shadow Ball,Gyro Ball,,,,,,,,,,,,,,,,,,,,,,
363,Spheal,Ice,Water,95,90,172,Water Gun,Rock Smash,,,,,,,,,,,,,,,Aurora Beam,Water Pulse,Body Slam,,,,,,,,,,,,,,,,,,,,,,
364,Sealeo,Ice,Water,137,132,207,Powder Snow,Water Gun,,,,,,,,,,,,,,,Aurora Beam,Water Pulse,Body Slam,,,,,,,,,,,,,,,,,,,,,,
365,Walrein,Ice,Water,182,176,242,Waterfall,Frost Breath,,,,,,,,,,,,,,,Blizzard,Earthquake,Water Pulse,,,,,,,,,,,,,,,,,,,,,,
366,Clamperl,Water,,133,135,111,Water Gun,,,,,,,,,,,,,,,,Ice Beam,Water Pulse,Body Slam,,,,,,,,,,,,,,,,,,,,,,
367,Huntail,Water,,197,179,146,Water Gun,Bite,,,,,,,,,,,,,,,Aqua Tail,Ice Beam,Crunch,,,,,,,,,,,,,,,,,,,,,,
368,Gorebyss,Water,,211,179,146,Water Gun,Confusion,,,,,,,,,,,,,,,Water Pulse,Psychic,Draining Kiss,,,,,,,,,,,,,,,,,,,,,,
369,Relicanth,Water,Rock,162,203,225,Water Gun,Zen Headbutt,,,,,,,,,,,,,,,Hydro Pump,Ancient Power,Aqua Tail,,,,,,,,,,,,,,,,,,,,,,
370,Luvdisc,Water,,81,128,125,Water Gun,Splash,,,,,,,,,,,,,,,Water Pulse,Aqua Jet,Draining Kiss,,,,,,,,,,,,,,,,,,,,,,
371,Bagon,Dragon,,134,93,128,Ember,Bite,,,,,,,,,,,,,,,Crunch,Flamethrower,Twister,,,,,,,,,,,,,,,,,,,,,,
372,Shelgon,Dragon,,172,155,163,Dragon Breath,Ember,,,,,,,,,,,,,,,Dragon Pulse,Flamethrower,Twister,,,,,,,,,,,,,,,,,,,,,,
373,Salamence,Dragon,Flying,277,168,216,Dragon Tail,Fire Fang,,,,,,,,,,,,,,,Draco Meteor,Fire Blast,Hydro Pump,,,,,,,,,,,,,,,,,,,,,,
374,Beldum,Steel,Psychic,96,132,120,Take Down,,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
375,Metang,Steel,Psychic,138,176,155,Metal Claw,Zen Headbutt,,,,,,,,,,,,,,,Psychic,Psyshock,Gyro Ball,,,,,,,,,,,,,,,,,,,,,,
376,Metagross,Steel,Psychic,257,228,190,Bullet Punch,Zen Headbutt,,,,,,,,,,,,,,,Meteor Mash,Flash Cannon,Psychic,Earthquake,,,,,,,,,,,,,,,,,,,,,
377,Regirock,Rock,,179,309,190,Rock Throw,Rock Smash,,,,,,,,,,,,,,,Stone Edge,Focus Blast,Zap Cannon,,,,,,,,,,,,,,,,,,,,,,
378,Regice,Ice,,179,309,190,Frost Breath,Rock Smash,,,,,,,,,,,,,,,Blizzard,Focus Blast,Earthquake,,,,,,,,,,,,,,,,,,,,,,
379,Registeel,Steel,,143,285,190,Metal Claw,Rock Smash,,,,,,,,,,,,,,,Flash Cannon,Focus Blast,Hyper Beam,,,,,,,,,,,,,,,,,,,,,,
380,Latias,Dragon,Psychic,228,246,190,Dragon Breath,Zen Headbutt,,,,,,,,,,,,,,,Outrage,Thunder,Psychic,,,,,,,,,,,,,,,,,,,,,,
381,Latios,Dragon,Psychic,268,212,190,Dragon Breath,Zen Headbutt,,,,,,,,,,,,,,,Solar Beam,Dragon Claw,Psychic,,,,,,,,,,,,,,,,,,,,,,
382,Kyogre,Water,,270,228,205,Dragon Tail,Waterfall,,,,,,,,,,,,,,,Hydro Pump,Thunder,Blizzard,,,,,,,,,,,,,,,,,,,,,,
383,Groudon,Ground,,270,228,205,Mud Shot,Dragon Tail,,,,,,,,,,,,,,,Earthquake,Solar Beam,Fire Blast,,,,,,,,,,,,,,,,,,,,,,
384,Rayquaza,Dragon,Flying,284,170,213,Dragon Tail,Air Slash,,,,,,,,,,,,,,,Outrage,Ancient Power,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
385,Jirachi,Steel,Psychic,210,210,225,Confusion,Charge Beam,,,,,,,,,,,,,,,Doom Desire,Psychic,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
386,Deoxys,Psychic,,345,115,137,Charge Beam,Zen Headbutt,,,,,,,,,,,,,,,Psycho Boost,Hyper Beam,Thunderbolt,,,,,,,,,,,,,,,,,,,,,,
386,Deoxys-Attack,Psychic,,414,46,137,Poison Jab,Zen Headbutt,,,,,,,,,,,,,,,Psycho Boost,Zap Cannon,Dark Pulse,,,,,,,,,,,,,,,,,,,,,,
386,Deoxys-Defense,Psychic,,144,330,137,Counter,Zen Headbutt,,,,,,,,,,,,,,,Psycho Boost,Zap Cannon,Rock Slide,,,,,,,,,,,,,,,,,,,,,,
386,Deoxys-Speed,Psychic,,230,218,137,Charge Beam,Zen Headbutt,,,,,,,,,,,,,,,Psycho Boost,Zap Cannon,Swift,,,,,,,,,,,,,,,,,,,,,,
387,Turtwig,Grass,,119,110,146,Razor Leaf,Tackle,,,,,,,,,,,,,,,Energy Ball,Seed Bomb,Body Slam,,,,,,,,,,,,,,,,,,,,,,
388,Grotle,Grass,,157,143,181,Razor Leaf,Bite,,,,,,,,,,,,,,,Solar Beam,Energy Ball,Body Slam,,,,,,,,,,,,,,,,,,,,,,
389,Torterra,Grass,Ground,202,188,216,Razor Leaf,Bite,,,,,,,,,,,,,,,Solar Beam,Earthquake,Stone Edge,,,,,,,,,,,,,,,,,,,,,,
390,Chimchar,Fire,,113,86,127,Ember,Scratch,,,,,,,,,,,,,,,Flame Charge,Flamethrower,Flame Wheel,,,,,,,,,,,,,,,,,,,,,,
391,Monferno,Fire,Fighting,158,105,162,Ember,Rock Smash,,,,,,,,,,,,,,,Flamethrower,Flame Wheel,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
392,Infernape,Fire,Fighting,222,151,183,Fire Spin,Rock Smash,,,,,,,,,,,,,,,Close Combat,Solar Beam,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
393,Piplup,Water,,112,102,142,Bubble,Pound,,,,,,,,,,,,,,,Drill Peck,Bubble Beam,Icy Wind,,,,,,,,,,,,,,,,,,,,,,
394,Prinplup,Water,,150,139,162,Bubble,Metal Claw,,,,,,,,,,,,,,,Hydro Pump,Bubble Beam,Icy Wind,,,,,,,,,,,,,,,,,,,,,,
395,Empoleon,Water,Steel,210,186,197,Waterfall,Metal Claw,,,,,,,,,,,,,,,Hydro Pump,Flash Cannon,Blizzard,,,,,,,,,,,,,,,,,,,,,,
396,Starly,Normal,Flying,101,58,120,Quick Attack,Tackle,,,,,,,,,,,,,,,Brave Bird,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,,
397,Staravia,Normal,Flying,142,94,146,Quick Attack,Wing Attack,,,,,,,,,,,,,,,Brave Bird,Aerial Ace,Heat Wave,,,,,,,,,,,,,,,,,,,,,,
398,Staraptor,Normal,Flying,234,140,198,Quick Attack,Wing Attack,,,,,,,,,,,,,,,Brave Bird,Close Combat,Heat Wave,,,,,,,,,,,,,,,,,,,,,,
399,Bidoof,Normal,Water,80,73,153,Tackle,Take Down,,,,,,,,,,,,,,,Hyper Fang,Grass Knot,Crunch,,,,,,,,,,,,,,,,,,,,,,
400,Bibarel,Normal,Water,162,119,188,Water Gun,Take Down,,,,,,,,,,,,,,,Hyper Beam,Hyper Fang,Surf,,,,,,,,,,,,,,,,,,,,,,
401,Kricketot,Bug,,45,74,114,Bug Bite,Struggle Bug,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
402,Kricketune,Bug,,160,100,184,Fury Cutter,Struggle Bug,,,,,,,,,,,,,,,Bug Buzz,X-scissor,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
403,Shinx,Electric,,117,64,128,Spark,Tackle,,,,,,,,,,,,,,,Thunderbolt,Discharge,Swift,,,,,,,,,,,,,,,,,,,,,,
404,Luxio,Electric,,159,95,155,Spark,Bite,,,,,,,,,,,,,,,Thunderbolt,Wild Charge,Crunch,,,,,,,,,,,,,,,,,,,,,,
405,Luxray,Electric,,232,156,190,Spark,Snarl,,,,,,,,,,,,,,,Wild Charge,Hyper Beam,Crunch,,,,,,,,,,,,,,,,,,,,,,
406,Budew,Grass,Poison,91,109,120,Razor Leaf,Hidden Power,,,,,,,,,,,,,,,Grass Knot,Energy Ball,,,,,,,,,,,,,,,,,,,,,,,
407,Roserade,Grass,Poison,243,185,155,Poison Jab,Razor Leaf,,,,,,,,,,,,,,,Solar Beam,Sludge Bomb,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
408,Cranidos,Rock,,218,71,167,Take Down,Zen Headbutt,,,,,,,,,,,,,,,Ancient Power,Rock Tomb,Bulldoze,,,,,,,,,,,,,,,,,,,,,,
409,Rampardos,Rock,,295,109,219,Smack Down,Zen Headbutt,,,,,,,,,,,,,,,Rock Slide,Outrage,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
410,Shieldon,Rock,Steel,76,195,102,Iron Tail,Tackle,,,,,,,,,,,,,,,Ancient Power,Heavy Slam,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
411,Bastiodon,Rock,Steel,94,286,155,Iron Tail,,,,,,,,,,,,,,,,Stone Edge,Flash Cannon,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
412,Burmy,Bug,,53,83,120,Tackle,Quick Attack,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
413,Wormadam,Bug,Grass,141,180,155,Bug Bite,Tackle,,,,,,,,,,,,,,,Struggle,,,,,,,,,,,,,,,,,,,,,,,,
413,Wormadam-Sandy,Bug,Ground,141,180,155,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
413,Wormadam-Trash,Bug,Steel,127,175,155,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
414,Mothim,Bug,Flying,185,98,172,Bug Bite,Air Slash,,,,,,,,,,,,,,,Bug Buzz,Aerial Ace,Psybeam,,,,,,,,,,,,,,,,,,,,,,
415,Combee,Bug,Flying,59,83,102,Bug Bite,,,,,,,,,,,,,,,,Bug Buzz,,,,,,,,,,,,,,,,,,,,,,,,
416,Vespiquen,Bug,Flying,149,190,172,Bug Bite,Poison Sting,,,,,,,,,,,,,,,Bug Buzz,X-scissor,Power Gem,,,,,,,,,,,,,,,,,,,,,,
417,Pachirisu,Electric,,94,172,155,Spark,Volt Switch,,,,,,,,,,,,,,,Thunderbolt,Thunder,Thunder Punch,,,,,,,,,,,,,,,,,,,,,,
418,Buizel,Water,,132,67,146,Water Gun,Quick Attack,,,,,,,,,,,,,,,Water Pulse,Aqua Jet,Swift,,,,,,,,,,,,,,,,,,,,,,
419,Floatzel,Water,,221,114,198,Water Gun,Waterfall,,,,,,,,,,,,,,,Hydro Pump,Aqua Jet,Swift,,,,,,,,,,,,,,,,,,,,,,
420,Cherubi,Grass,,108,92,128,Bullet Seed,Tackle,,,,,,,,,,,,,,,Petal Blizzard,Power Whip,Seed Bomb,,,,,,,,,,,,,,,,,,,,,,
421,Cherrim,Grass,,170,153,172,Bullet Seed,Razor Leaf,,,,,,,,,,,,,,,Solar Beam,Power Whip,Hyper Beam,,,,,,,,,,,,,,,,,,,,,,
422,Shellos,Water,Ground,103,105,183,Mud Slap,Hidden Power,,,,,,,,,,,,,,,Mud Bomb,Water Pulse,Body Slam,,,,,,,,,,,,,,,,,,,,,,
423,Gastrodon,Water,Ground,169,143,244,Mud Slap,Hidden Power,,,,,,,,,,,,,,,Earthquake,Water Pulse,Body Slam,,,,,,,,,,,,,,,,,,,,,,
424,Ambipom,Normal,,205,143,181,Scratch,Astonish,,,,,,,,,,,,,,,Hyper Beam,Aerial Ace,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
425,Drifloon,Ghost,Flying,117,80,207,Hex,Astonish,,,,,,,,,,,,,,,Shadow Ball,Ominous Wind,Icy Wind,,,,,,,,,,,,,,,,,,,,,,
426,Drifblim,Ghost,Flying,180,102,312,Hex,Astonish,,,,,,,,,,,,,,,Shadow Ball,Ominous Wind,Icy Wind,,,,,,,,,,,,,,,,,,,,,,
427,Buneary,Normal,,130,105,146,Quick Attack,Pound,,,,,,,,,,,,,,,Fire Punch,Swift,,,,,,,,,,,,,,,,,,,,,,,
428,Lopunny,Normal,,156,194,163,Low Kick,Pound,,,,,,,,,,,,,,,Hyper Beam,Focus Blast,Fire Punch,,,,,,,,,,,,,,,,,,,,,,
429,Mismagius,Ghost,,211,187,155,Hex,Sucker Punch,,,,,,,,,,,,,,,Shadow Ball,Dark Pulse,Dazzling Gleam,,,,,,,,,,,,,,,,,,,,,,
430,Honchkrow,Dark,Flying,243,103,225,Snarl,Peck,,,,,,,,,,,,,,,Dark Pulse,Brave Bird,Psychic,,,,,,,,,,,,,,,,,,,,,,
431,Glameow,Normal,,109,82,135,Quick Attack,Scratch,,,,,,,,,,,,,,,Thunderbolt,Play Rough,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
432,Purugly,Normal,,172,133,174,Shadow Claw,Scratch,,,,,,,,,,,,,,,Thunder,Play Rough,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
433,Chingling,Psychic,,114,94,128,Zen Headbutt,,,,,,,,,,,,,,,,Shadow Ball,Psyshock,Wrap,,,,,,,,,,,,,,,,,,,,,,
434,Stunky,Poison,Dark,121,90,160,Bite,Scratch,,,,,,,,,,,,,,,Sludge Bomb,Crunch,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
435,Skuntank,Poison,Dark,184,132,230,Poison Jab,Bite,,,,,,,,,,,,,,,Crunch,Sludge Bomb,Flamethrower,,,,,,,,,,,,,,,,,,,,,,
436,Bronzor,Steel,Psychic,43,154,149,Confusion,Tackle,,,,,,,,,,,,,,,Psyshock,Gyro Ball,Heavy Slam,,,,,,,,,,,,,,,,,,,,,,
437,Bronzong,Steel,Psychic,161,213,167,Confusion,Feint Attack,,,,,,,,,,,,,,,Flash Cannon,Psychic,Heavy Slam,,,,,,,,,,,,,,,,,,,,,,
438,Bonsly,Rock,,124,133,137,Counter,Rock Throw,,,,,,,,,,,,,,,Rock Slide,Rock Tomb,Bulldoze,,,,,,,,,,,,,,,,,,,,,,
439,Mime Jr.,Psychic,Fairy,125,142,85,Confusion,Pound,,,,,,,,,,,,,,,Psychic,Psyshock,Psybeam,,,,,,,,,,,,,,,,,,,,,,
440,Happiny,Normal,,25,77,225,Pound,Zen Headbutt,,,,,,,,,,,,,,,Dazzling Gleam,Psychic,,,,,,,,,,,,,,,,,,,,,,,
441,Chatot,Normal,Flying,183,91,183,Peck,Steel Wing,,,,,,,,,,,,,,,Sky Attack,Heat Wave,Night Shade,,,,,,,,,,,,,,,,,,,,,,
442,Spiritomb,Ghost,Dark,169,199,137,Sucker Punch,Feint Attack,,,,,,,,,,,,,,,Shadow Ball,Ominous Wind,Shadow Sneak,,,,,,,,,,,,,,,,,,,,,,
443,Gible,Dragon,Ground,124,84,151,Mud Shot,Take Down,,,,,,,,,,,,,,,Dig,Body Slam,Twister,,,,,,,,,,,,,,,,,,,,,,
444,Gabite,Dragon,Ground,172,125,169,Mud Shot,,,,,,,,,,,,,,,,Dig,Flamethrower,Twister,,,,,,,,,,,,,,,,,,,,,,
445,Garchomp,Dragon,Ground,261,193,239,Mud Shot,Dragon Tail,,,,,,,,,,,,,,,Outrage,Earthquake,Fire Blast,,,,,,,,,,,,,,,,,,,,,,
446,Munchlax,Normal,,137,117,286,Lick,Tackle,,,,,,,,,,,,,,,Gunk Shot,Body Slam,Bulldoze,,,,,,,,,,,,,,,,,,,,,,
447,Riolu,Fighting,,127,78,120,Counter,Quick Attack,,,,,,,,,,,,,,,Cross Chop,Brick Break,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
448,Lucario,Fighting,Steel,236,144,172,Counter,Bullet Punch,,,,,,,,,,,,,,,Close Combat,Flash Cannon,Shadow Ball,,,,,,,,,,,,,,,,,,,,,,
449,Hippopotas,Ground,,124,118,169,Bite,Tackle,,,,,,,,,,,,,,,Dig,Body Slam,Rock Tomb,,,,,,,,,,,,,,,,,,,,,,
450,Hippowdon,Ground,,201,191,239,Fire Fang,Bite,,,,,,,,,,,,,,,Earthquake,Stone Edge,Body Slam,,,,,,,,,,,,,,,,,,,,,,
451,Skorupi,Poison,Bug,93,151,120,Infestation,Poison Sting,,,,,,,,,,,,,,,Sludge Bomb,Aqua Tail,Cross Poison,,,,,,,,,,,,,,,,,,,,,,
452,Drapion,Poison,Dark,180,202,172,Infestation,Poison Sting,,,,,,,,,,,,,,,Sludge Bomb,Crunch,Aqua Tail,,,,,,,,,,,,,,,,,,,,,,
453,Croagunk,Poison,Fighting,116,76,134,Poison Jab,Poison Sting,,,,,,,,,,,,,,,Sludge Bomb,Brick Break,Low Sweep,,,,,,,,,,,,,,,,,,,,,,
454,Toxicroak,Poison,Fighting,211,133,195,Counter,Poison Jab,,,,,,,,,,,,,,,Dynamic Punch,Sludge Bomb,Mud Bomb,,,,,,,,,,,,,,,,,,,,,,
455,Carnivine,Grass,,187,136,179,Vine Whip,Bite,,,,,,,,,,,,,,,Power Whip,Energy Ball,Crunch,,,,,,,,,,,,,,,,,,,,,,
456,Finneon,Water,,96,116,135,Water Gun,Pound,,,,,,,,,,,,,,,Ice Beam,Silver Wind,Water Pulse,,,,,,,,,,,,,,,,,,,,,,
457,Lumineon,Water,,142,170,170,Water Gun,,,,,,,,,,,,,,,,Blizzard,Silver Wind,Water Pulse,,,,,,,,,,,,,,,,,,,,,,
458,Mantyke,Water,Flying,105,179,128,Bubble,Tackle,,,,,,,,,,,,,,,Ice Beam,Water Pulse,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
459,Snover,Grass,Ice,115,105,155,Powder Snow,Ice Shard,,,,,,,,,,,,,,,Ice Beam,Energy Ball,Stomp,,,,,,,,,,,,,,,,,,,,,,
460,Abomasnow,Grass,Ice,178,158,207,Powder Snow,Razor Leaf,,,,,,,,,,,,,,,Blizzard,Outrage,Energy Ball,,,,,,,,,,,,,,,,,,,,,,
461,Weavile,Dark,Ice,243,171,172,Ice Shard,Feint Attack,,,,,,,,,,,,,,,Avalanche,Focus Blast,Foul Play,,,,,,,,,,,,,,,,,,,,,,
462,Magnezone,Steel,Electric,238,205,172,Spark,Charge Beam,,,,,,,,,,,,,,,Zap Cannon,Wild Charge,Flash Cannon,,,,,,,,,,,,,,,,,,,,,,
463,Lickilicky,Normal,,161,181,242,Lick,Zen Headbutt,,,,,,,,,,,,,,,Hyper Beam,Solar Beam,Earthquake,,,,,,,,,,,,,,,,,,,,,,
464,Rhyperior,Rock,Ground,241,190,251,Smack Down,Mud Slap,,,,,,,,,,,,,,,Stone Edge,Earthquake,Surf,,,,,,,,,,,,,,,,,,,,,,
465,Tangrowth,Grass,,207,184,225,Vine Whip,Infestation,,,,,,,,,,,,,,,Solar Beam,Ancient Power,Sludge Bomb,,,,,,,,,,,,,,,,,,,,,,
466,Electivire,Electric,,249,163,181,Thunder Shock,Low Kick,,,,,,,,,,,,,,,Wild Charge,Thunder,Thunder Punch,,,,,,,,,,,,,,,,,,,,,,
467,Magmortar,Fire,,247,172,181,Fire Spin,Karate Chop,,,,,,,,,,,,,,,Fire Blast,Fire Punch,Brick Break,,,,,,,,,,,,,,,,,,,,,,
468,Togekiss,Fairy,Flying,225,217,198,Air Slash,Hidden Power,,,,,,,,,,,,,,,Dazzling Gleam,Ancient Power,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
469,Yanmega,Bug,Flying,231,156,200,Wing Attack,Bug Bite,,,,,,,,,,,,,,,Bug Buzz,Ancient Power,Aerial Ace,,,,,,,,,,,,,,,,,,,,,,
470,Leafeon,Grass,,216,219,163,Quick Attack,Razor Leaf,,,,,,,,,,,,,,,Leaf Blade,Solar Beam,Energy Ball,,,,,,,,,,,,,,,,,,,,,,
471,Glaceon,Ice,,238,205,163,Ice Shard,Frost Breath,,,,,,,,,,,,,,,Avalanche,Ice Beam,Icy Wind,,,,,,,,,,,,,,,,,,,,,,
472,Gliscor,Ground,Flying,185,222,181,Fury Cutter,Wing Attack,,,,,,,,,,,,,,,Earthquake,Aerial Ace,Night Slash,,,,,,,,,,,,,,,,,,,,,,
473,Mamoswine,Ice,Ground,247,146,242,Powder Snow,Mud Slap,,,,,,,,,,,,,,,Avalanche,Stone Edge,Bulldoze,,,,,,,,,,,,,,,,,,,,,,
474,Porygon-Z,Normal,,264,150,198,Charge Beam,Hidden Power,,,,,,,,,,,,,,,Hyper Beam,Solar Beam,Zap Cannon,,,,,,,,,,,,,,,,,,,,,,
475,Gallade,Psychic,Fighting,237,195,169,Confusion,Low Kick,,,,,,,,,,,,,,,Close Combat,Leaf Blade,Psychic,,,,,,,,,,,,,,,,,,,,,,
476,Probopass,Rock,Steel,135,275,155,Rock Throw,Spark,,,,,,,,,,,,,,,Rock Slide,Magnet Bomb,Thunderbolt,,,,,,,,,,,,,,,,,,,,,,
477,Dusknoir,Ghost,,180,254,128,Hex,Astonish,,,,,,,,,,,,,,,Dark Pulse,Ominous Wind,Psychic,,,,,,,,,,,,,,,,,,,,,,
478,Froslass,Ice,Ghost,171,150,172,Powder Snow,Hex,,,,,,,,,,,,,,,Avalanche,Shadow Ball,Crunch,,,,,,,,,,,,,,,,,,,,,,
479,Rotom,Electric,Ghost,185,159,137,Thunder Shock,Tackle,,,,,,,,,,,,,,,Thunderbolt,Thunder,Ominous Wind,,,,,,,,,,,,,,,,,,,,,,
479,Rotom-Fan,Electric,Flying,204,219,137,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
479,Rotom-Frost,Electric,Ice,204,219,137,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
479,Rotom-Heat,Electric,Fire,204,219,137,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
479,Rotom-Mow,Electric,Grass,204,219,137,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
479,Rotom-Wash,Electric,Water,204,219,137,#N/A,,,,,,,,,,,,,,,,#N/A,,,,,,,,,,,,,,,,,,,,,,,,
480,Uxie,Psychic,,156,270,181,Extrasensory,Confusion,,,,,,,,,,,,,,,Future Sight,Thunder,Swift,,,,,,,,,,,,,,,,,,,,,,
481,Mesprit,Psychic,,212,212,190,Extrasensory,Confusion,,,,,,,,,,,,,,,Future Sight,Blizzard,Swift,,,,,,,,,,,,,,,,,,,,,,
482,Azelf,Psychic,,270,151,181,Extrasensory,Confusion,,,,,,,,,,,,,,,Future Sight,Fire Blast,Swift,,,,,,,,,,,,,,,,,,,,,,
483,Dialga,Steel,Dragon,275,211,204,Dragon Breath,Metal Claw,,,,,,,,,,,,,,,Draco Meteor,Thunder,Iron Head,,,,,,,,,,,,,,,,,,,,,,
484,Palkia,Water,Dragon,280,215,188,Dragon Breath,Dragon Tail,,,,,,,,,,,,,,,Draco Meteor,Hydro Pump,Fire Blast,,,,,,,,,,,,,,,,,,,,,,
485,Heatran,Fire,Steel,251,213,209,Fire Spin,Bug Bite,,,,,,,,,,,,,,,Fire Blast,Stone Edge,Iron Head,,,,,,,,,,,,,,,,,,,,,,
486,Regigigas,Normal,,287,210,220,Rock Smash,Zen Headbutt,,,,,,,,,,,,,,,Avalanche,Stone Edge,Heavy Slam,,,,,,,,,,,,,,,,,,,,,,
487,Giratina,Ghost,Dragon,187,225,284,Dragon Breath,Shadow Claw,,,,,,,,,,,,,,,Dragon Claw,Ancient Power,Shadow Sneak,,,,,,,,,,,,,,,,,,,,,,
487,Giratina-Origin,Ghost,Dragon,225,187,284,Dragon Breath,Shadow Claw,,,,,,,,,,,,,,,Dragon Claw,Ancient Power,Shadow Sneak,,,,,,,,,,,,,,,,,,,,,,
488,Cresselia,Psychic,,152,258,260,Psycho Cut,Confusion,,,,,,,,,,,,,,,Future Sight,Moonblast,Aurora Beam,,,,,,,,,,,,,,,,,,,,,,
489,Phione,Water,,162,162,190,Bubble,,,,,,,,,,,,,,,,Water Pulse,Bubble Beam,,,,,,,,,,,,,,,,,,,,,,,
490,Manaphy,Water,,210,210,225,Bubble,,,,,,,,,,,,,,,,Psychic,Bubble Beam,,,,,,,,,,,,,,,,,,,,,,,
491,Darkrai,Dark,,285,198,172,Snarl,Feint Attack,,,,,,,,,,,,,,,Dark Pulse,Focus Blast,Shadow Ball,,,,,,,,,,,,,,,,,,,,,,
492,Shaymin,Grass,Flying,210,210,225,Hidden Power,Zen Headbutt,,,,,,,,,,,,,,,Solar Beam,Grass Knot,Energy Ball,,,,,,,,,,,,,,,,,,,,,,
492,Shaymin-Sky,Grass,,261,166,225,Hidden Power,Zen Headbutt,,,,,,,,,,,,,,,Solar Beam,Grass Knot,Energy Ball,,,,,,,,,,,,,,,,,,,,,,
493,Arceus,Normal,,238,238,236,Shadow Claw,Iron Tail,,,,,,,,,,,,,,,Hyper Beam,Outrage,Future Sight,,,,,,,,,,,,,,,,,,,,,,
808,Meltan,Steel,,112,113,130,Thunder Shock,,,,,,,,,,,,,,,,Flash Cannon,Thunderbolt,,,,,,,,,,,,,,,,,,,,,,,
809,Melmetal,Steel,,231,213,264,Thunder Shock,,,,,,,,,,,,,,,,Hyper Beam,Flash Cannon,Thunderbolt,Rock Slide,,,,,,,,,,,,,,,,,,,,,